<nav class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand" ng-href="http://cytoscape.github.io/cytoscape.js/">cytoscape.js</a>
    </div>

    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="dropdown" id="vs-selector">
                <a class="dropdown-toggle" data-toggle="dropdown">
                    <strong>Visual Style:</strong> {{ currentVS }}<b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li ng-repeat="title in styleNames" ng-click="switchVS(title)">
                        {{ title }}
                    </li>
                </ul>
            </li>
            <li class="dropdown" id="network-selector">
                <a class="dropdown-toggle" data-toggle="dropdown">
                    <strong>Network:</strong> {{ currentNetwork }}<b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li ng-repeat="networkName in networkNames" ng-click="switchNetwork(networkName)">
                        {{ networkName }}
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<div id="network"></div>

<div id="table-view">
    <table class="table table-striped">

        <thead>
        <tr>
            <td>ID</td>
            <td>Name</td>
            <td>ItemId</td>
            <td>Name</td>
        </tr>
        </thead>
        <tbody data-ng-repeat="node in nodes">
        <tr>
            <td>{{ node.data.id }}</td>
            <td>{{ node.data.name }}</td>
        </tr>
        </tbody>
    </table>
</div>