"O_ID"	"Domain"
"2,1"	"araC,Lara"
"2,2"	""
"3,1"	"tetR,aTc"
"3,2"	""
"4,1"	"lasR,PAI-1"
"4,2"	""
"5,1"	"araC,Lara"
"5,1"	"aTc,tetR"
"5,2"	""
"6,1"	"araC,Lara"
"6,1"	"lasR,PAI-1"
"6,2"	""
"7,1"	"tetR,aTc"
"7,1"	"lasR, PAI-1"
"7,2"	""
"8,1"	"aTc,tetR"
"8,1"	"araC,Lara"
"8,2"	""
"9,1"	"araC,Lara"
"9,1"	"lasR,PAI-1"
"9,2"	""
"10,1"	"tetR,aTc"
"10,1"	"lasR,PAI-1"
"10,2"	""
"12,1"	"cI"
"13,1"	"cI"
"14,1"	"cI"
"17,1"	"cI"
"18,2"	"cI"
"19,1"	"cI"
"20,1"	"tetR,aTc"
"21,2"	"cI"
"22,1"	"tetR,aTc"
"24,1"	""
"24,2"	"araC,Lara"
"27,1"	""
"27,2"	"araC,Lara"
"28,1"	""
"28,2"	"LuxR,AHL"
