"O_ID"	"Structure"
"2,1"	"pBAD--->yfp"
"2,2"	"pCONST--->araC"
"3,1"	"pTet--->yfp"
"3,2"	"pCONST--->tetR"
"4,1"	"pLasI--->yfp"
"4,2"	"pCONST--->lasR"
"5,1"	"pBAD_pTet--->yfp"
"5,1"	"pBAD_pTet--->yfp"
"5,2"	"pCONST--->araC_tetR"
"6,1"	"pBAD_pLasI--->yfp"
"6,1"	"pBAD_pLasI--->yfp"
"6,2"	"pCONST--->araC_lasR"
"7,1"	"pTet_pLasI--->yfp"
"7,1"	"pTet_pLasI--->yfp"
"7,2"	"pCONST--->lasR_tetR"
"8,1"	"pBAD_pTet--->cI"
"8,1"	"pBAD_pTet--->cI"
"8,2"	"pCONST--->araC_tetR"
"9,1"	"pBAD_pLas--->cI"
"9,1"	"pBAD_pLas--->cI"
"9,2"	"pCONST--->araC_lasR"
"10,1"	"pTet_pLas--->cI"
"10,1"	"pTet_pLas--->cI"
"10,2"	"pCONST--->lasR_tetR"
"12,1"	"pLAMBDA--->yfp"
"13,1"	"pLAMBDA--->LasI"
"14,1"	"pLAMBDA--->RhlI"
"17,1"	"pLAMBDA--->gfp"
"18,2"	"pLAMBDA--->LacI"
"19,1"	"pLAMBDA--->gfp"
"20,1"	"pTet--->gfp"
"21,2"	"pLAMBDA--->lacI"
"22,1"	"pTet--->lacI"
"24,1"	"pAraC--->araC"
"24,2"	"pBAD--->gfp"
"27,1"	"pAraC--->araC"
"27,2"	"pBAD--->hrpS"
"28,1"	"pTet--->luxR"
"28,2"	"pLux--->hrpR"
