"Structure"
"pBAD--->yfp"
"pCONST--->araC"
"pTet--->yfp"
"pCONST--->tetR"
"pLasI--->yfp"
"pCONST--->lasR"
"pBAD_pTet--->yfp"
"pBAD_pTet--->yfp"
"pCONST--->araC_tetR"
"pBAD_pLasI--->yfp"
"pBAD_pLasI--->yfp"
"pCONST--->araC_lasR"
"pTet_pLasI--->yfp"
"pTet_pLasI--->yfp"
"pCONST--->lasR_tetR"
"pBAD_pTet--->cI"
"pBAD_pTet--->cI"
"pCONST--->araC_tetR"
"pBAD_pLas--->cI"
"pBAD_pLas--->cI"
"pCONST--->araC_lasR"
"pTet_pLas--->cI"
"pTet_pLas--->cI"
"pCONST--->lasR_tetR"
"pLAMBDA--->yfp"
"pLAMBDA--->LasI"
"pLAMBDA--->RhlI"
"pLAMBDA--->gfp"
"pLAMBDA--->LacI"
"pLAMBDA--->gfp"
"pTet--->gfp"
"pLAMBDA--->lacI"
"pTet--->lacI"
"pAraC--->araC"
"pBAD--->gfp"
"pAraC--->araC"
"pBAD--->hrpS"
"pTet--->luxR"
"pLux--->hrpR"
