CREATE TABLE running(
            Date DATE,
            Miles INTEGER(15),
            Trail VARCHAR(15));
INSERT INTO running 
	(Date,Miles,Trail) VALUES (2014-06-03,3,Coopers)
INSERT INTO running 
	(Date,Miles,Trail) VALUES (2014-06-05,5,Bite Back)
INSERT INTO running 
	(Date,Miles,Trail) VALUES (2014-06-07,3,Anza Borrego)
INSERT INTO running 
	(Date,Miles,Trail) VALUES (2014-06-11,14,Broken Hill)
('2014-06-03', 3, 'Coopers')
('2014-06-05', 5, 'Bite Back')
('2014-06-07', 3, 'Anza Borrego')
('2014-06-11', 14, 'Broken Hill')
('2014-06-30', 14, 'Chunk Rock')

********** Done **********

UPDATE running
	SET Miles = 80
	WHERE Miles > 10 ;
('2014-06-03', 3, 'Coopers')
('2014-06-05', 5, 'Bite Back')
('2014-06-07', 3, 'Anza Borrego')
('2014-06-11', 80, 'Broken Hill')
('2014-06-30', 80, 'Chunk Rock')

********** Done **********

('2014-06-03', 15, 'Coopers')
('2014-06-05', 15, 'Bite Back')
('2014-06-07', 15, 'Anza Borrego')
('2014-06-11', 15, 'Broken Hill')
('2014-06-30', 15, 'Chunk Rock')

********** Done **********

(u'pCONST', u'pCONST', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pT7', u'pT7', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pF', u'pF', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pLAC', u'pLAC', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pTAC', u'pTAC', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pTET', u'pTET', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pLAMBDA', u'pLAMBDA', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pSOS', u'pSOS', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pBAD(+Lara)', u'pBAD', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pMCBR', u'pMCBR', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pLUX', u'pLUX', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pLAS', u'pLAS', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pRHL', u'pRHL', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pSAL', u'pSAL', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'TREt', u'TREt', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pmgrB', u'pmgrB', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pompC', u'pompC', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'phrpL', u'phrpL', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pT7(fragment)', u'pT7', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'psicA', u'psicA', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pipaH', u'pipaH', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pexsC', u'pexsC', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'glnAp2', u'glnAp2', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pLAC/BAD(+Lara)', u'pLAC/BAD', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pLUX/LAMBDA', u'pLUX/LAMBDA', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pLUX/LAC', u'pLUX/LAC', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pR/LAC', u'pR/LAC', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pSOS/LAC', u'pSOS/LAC', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pBADpTET', u'pBADpTET', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pBADpLAS', u'pBADpLAS', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pTETpLAS', u'pTETpLAS', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'T7ptag', u'T7ptag', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'supD', u'supD', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'gfp', u'gfp', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'yfp', u'yfp', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'rfp', u'rfp', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'cfp', u'cfp', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'lacZ', u'lacZ', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'lacZalpha-ccdB', u'lacZalpha-ccdB', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'ntrC', u'ntrC', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'T7', u'T7', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'lacI(+IPTG)', u'lacI', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'lacI', u'lacI', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'tetR(+aTc)', u'tetR', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'tetR', u'tetR', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'cI', u'cI', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'cI434', u'cI434', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'lexA(+nalidixic-acid)', u'lexA', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'lexA', u'lexA', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'araC', u'araC', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'luxR', u'luxR', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'luxI', u'luxI', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'lasR', u'lasR', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'lasI', u'lasI', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'rhlR', u'rhlR', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'rhlI', u'rhlI', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'nahR', u'nahR', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'rtTA', u'rtTA', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'hrpR', u'hrpR', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'hrpS', u'hrpS', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'aiiA', u'aiiA', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'T7-C', u'T7-C', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'T7-N', u'T7-N', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'ccdA', u'ccdA', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'ccdB', u'ccdB', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'mcbR', u'mcbR', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'R73delta', u'R73delta', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'invF', u'invF', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'sicA', u'sicA', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'mxiE', u'mxiE', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'ipgC', u'ipgC', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'exsDA', u'exsDA', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'exsC', u'exsC', u'[ ]', u'[ ]', u'Part', u'2013', u'[ ]')
(u'pOR10', u'pBAD>+yfp+pCONST>+araC', u'[A Tamsir et al]', u'[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', u'Nature', u'2011', u'[ ]')
(u'pOR20', u'pTET>+yfp+pCONST>+tetR', u'[A Tamsir et al]', u'[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', u'Nature', u'2011', u'[ ]')
(u'pOR30', u'pLAS>+yfp+pCONST>+lasR', u'[A Tamsir et al]', u'[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', u'Nature', u'2011', u'[ ]')
(u'pOR1020', u'pBADpTET>+yfp+pCONST>+araC+tetR', u'[A Tamsir et al]', u'[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', u'Nature', u'2011', u'[ ]')
(u'pOR1030', u'pBADpLAS>+yfp+pCONST>+araC+lasR', u'[A Tamsir et al]', u'[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', u'Nature', u'2011', u'[ ]')
(u'pOR2030', u'pTETpLAS>+yfp+pCONST>+lasR+tetR', u'[A Tamsir et al]', u'[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', u'Nature', u'2011', u'[ ]')
(u'pNOR1020', u'pBADpTET>+cI+pCONST>+araC+tetR', u'[A Tamsir et al]', u'[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', u'Nature', u'2011', u'[ ]')
(u'pNOR1030', u'pBADpLAS>+cI+pCONST>+araC+lasR', u'[A Tamsir et al]', u'[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', u'Nature', u'2011', u'[ ]')
(u'pNOR2030', u'pTETpLAS>+cI+pCONST>+lasR+tetR', u'[A Tamsir et al]', u'[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', u'Nature', u'2011', u'[ ]')
(u'pNOR40', u'pRHL>+cI+pCONST>+rhlR', u'[A Tamsir et al]', u'[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', u'Nature', u'2011', u'[ ]')
(u'pPcI-yfp', u'pLAMBDA>+yfp', u'[A Tamsir et al]', u'[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', u'Nature', u'2011', u'[ ]')
(u'pcI-lasI', u'pLAMBDA>+lasI', u'[A Tamsir et al]', u'[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', u'Nature', u'2011', u'[ ]')
(u'pcI-rhlI', u'pLAMBDA>+rhlI', u'[A Tamsir et al]', u'[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', u'Nature', u'2011', u'[ ]')
(u'pBW10xlac-gfp', u'pLAC>+gfp+pCONST>+lacI', u'[B Wang et al]', u'[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', u'[Nature communications]', u'2011', u'[ ]')
(u'pBW20xara-gfp', u'araC+pCONST<+pBAD>+gfp', u'[B Wang et al]', u'[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', u'[Nature communications]', u'2011', u'[ ]')
(u'pBW30xlux-gfp', u'pTET>+luxR+pLUX>+gfp', u'[B Wang et al]', u'[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', u'[Nature communications]', u'2011', u'[ ]')
(u'pBW115lac-hrpR', u'pLAC>+hrpR+pCONST>+lacI', u'[B Wang et al]', u'[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', u'[Nature communications]', u'2011', u'[ ]')
(u'pBW213ara-hrpS', u'araC+pCONST<+pBAD>+hrpS', u'[B Wang et al]', u'[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', u'[Nature communications]', u'2011', u'[ ]')
(u'pBW313lux-hrpR', u'pTET>+luxR+pLUX>+hrpR', u'[B Wang et al]', u'[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', u'[Nature communications]', u'2011', u'[ ]')
(u'PBW12xlac-cIgfp', u'pLAC>+cI+pLAMBDA>+gfp+pCONST>+lacI', u'[B Wang et al]', u'[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', u'[Nature communications]', u'2011', u'[ ]')
(u'pBW400hrpL-gfp', u'phrpL>+gfp', u'[B Wang et al]', u'[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', u'[Nature communications]', u'2011', u'[ ]')
(u'PBW412hrpL-cIgfp', u'phrpL>+cI+pLAMBDA>+gfp', u'[B Wang et al]', u'[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', u'[Nature communications]', u'2011', u'[ ]')
(u'pSupDLuxR', u'luxR+pCONST<+pLUX>+supD', u'[JC Anderson et al]', u'[Environmental signal integration by a modular AND gate]', u'[Molecular Systems Biology]', u'2007', u'[ ]')
(u'pAC-SalSer914', u'nahR+pCONST<+pSAL>+supD', u'[JC Anderson et al]', u'[Environmental signal integration by a modular AND gate]', u'[Molecular Systems Biology]', u'2007', u'[ ]')
(u'pBAC874t', u'pTET>+gfp', u'[JC Anderson et al]', u'[Environmental signal integration by a modular AND gate]', u'[Molecular Systems Biology]', u'2007', u'[ ]')
(u'pBACxxx', u'araC+pCONST<+pBAD>+gfp', u'[JC Anderson et al]', u'[Environmental signal integration by a modular AND gate]', u'[Molecular Systems Biology]', u'2007', u'[ ]')
(u'pBACr-Mgr901', u'pmgrB>+gfp', u'[JC Anderson et al]', u'[Environmental signal integration by a modular AND gate]', u'[Molecular Systems Biology]', u'2007', u'[ ]')
(u'pBACr-AraT7940', u'araC+pCONST<+pBAD>+T7ptag', u'[JC Anderson et al]', u'[Environmental signal integration by a modular AND gate]', u'[Molecular Systems Biology]', u'2007', u'[ ]')
(u'pBACr-Mgr940', u'pmgrB>+T7ptag', u'[JC Anderson et al]', u'[Environmental signal integration by a modular AND gate]', u'[Molecular Systems Biology]', u'2007', u'[ ]')
(u'pBACr-Mgr951', u'pT7>+gfp+pmgrB>+T7ptag', u'[JC Anderson et al]', u'[Environmental signal integration by a modular AND gate]', u'[Molecular Systems Biology]', u'2007', u'[ ]')
(u'pBR939B', u'pT7>+gfp', u'[JC Anderson et al]', u'[Environmental signal integration by a modular AND gate]', u'[Molecular Systems Biology]', u'2007', u'[ ]')
(u'pFNK-202-eyfp-qscxxx', u'rhlR+pCONST<+pRHL>+yfp', u'[D Karig et al]', u'[Signal-Amplifying Genetic Circuit Enables In Vivo Observation of Weak Promoter Activation in the Rhl Quorum Sensing System]', u'[Biotechnology and bioengineering]', u'2005', u'[ ]')
(u'pMUX-204-qscxxx', u'rhlR+pCONST<+pRHL>+cI', u'[D Karig et al]', u'[Signal-Amplifying Genetic Circuit Enables In Vivo Observation of Weak Promoter Activation in the Rhl Quorum Sensing System]', u'[Biotechnology and bioengineering]', u'2005', u'[ ]')
(u'pINV-107-mutx', u'pLAMBDA>+yfp', u'[D Karig et al]', u'[Signal-Amplifying Genetic Circuit Enables In Vivo Observation of Weak Promoter Activation in the Rhl Quorum Sensing System]', u'[Biotechnology and bioengineering]', u'2005', u'[ ]')
(u'pLD', u'pLUX>+cI+pLAMBDA>+lacI', u'[S Basu et al]', u'[A synthetic multicelluar system for programmed pattern formation]', u'Nature', u'2004', u'[ ]')
(u'pSND', u'pTET>+luxI', u'[S Basu et al]', u'[A synthetic multicelluar system for programmed pattern formation]', u'Nature', u'2004', u'[ ]')
(u'pHD-gfp', u'lacI+pLUX<+pCONST>+luxR+pLAC>+gfp', u'[S Basu et al]', u'[A synthetic multicelluar system for programmed pattern formation]', u'Nature', u'2004', u'[ ]')
(u'pHD-rfp', u'lacI+pLUX<+pCONST>+luxR+pLAC>+rfp', u'[S Basu et al]', u'[A synthetic multicelluar system for programmed pattern formation]', u'Nature', u'2004', u'[ ]')
(u'pCFP', u'lacI+pCONST<+pLAC>+cfp', u'[S Basu et al]', u'[A synthetic multicelluar system for programmed pattern formation]', u'Nature', u'2004', u'[ ]')
(u'pRFP', u'lacI+pCONST<+pLAC>+rfp', u'[S Basu et al]', u'[A synthetic multicelluar system for programmed pattern formation]', u'Nature', u'2004', u'[ ]')
(u'pMKN7a', u'pLAC>+gfp', u'[TS Gardner et al]', u'[Construction of a genetic toggle switch in Escherichia coli]', u'Nature', u'2000', u'[ ]')
(u'pBAG10x', u'pTET>+gfp', u'[TS Gardner et al]', u'[Construction of a genetic toggle switch in Escherichia coli]', u'Nature', u'2000', u'[ ]')
(u'pBRTxxx', u'pLAMBDA>+gfp', u'[TS Gardner et al]', u'[Construction of a genetic toggle switch in Escherichia coli]', u'Nature', u'2000', u'[ ]')
(u'pTAK102-103a', u'lacI+pLAMBDA<+pLAC>+gfp', u'[TS Gardner et al]', u'[Construction of a genetic toggle switch in Escherichia coli]', u'Nature', u'2000', u'[ ]')
(u'pTAK106-107', u'gfp+pLAMBDA<+pLAC>+cI', u'[TS Gardner et al]', u'[Construction of a genetic toggle switch in Escherichia coli]', u'Nature', u'2000', u'[ ]')
(u'pIKE108-110', u'gfp+pTET<+pLAC>+tetR', u'[TS Gardner et al]', u'[Construction of a genetic toggle switch in Escherichia coli]', u'Nature', u'2000', u'[ ]')
(u'pTAK117-132', u'lacI+pLAMBDA<+pLAC>+cI+gfp', u'[TS Gardner et al]', u'[Construction of a genetic toggle switch in Escherichia coli]', u'Nature', u'2000', u'[ ]')
(u'pIKE107', u'lacI+pTET<+pLAC>+tetR+gfp', u'[TS Gardner et al]', u'[Construction of a genetic toggle switch in Escherichia coli]', u'Nature', u'2000', u'[ ]')
(u'pJS167', u'pLAC/BAD>+araC+pLAC/BAD>+gfp', u'[J Stricker et al]', u'[A fast robust and tunable synthetic gene oscillator]', u'Nature', u'2008', u'[ ]')
(u'pJS169', u'pLAC/BAD>+lacI', u'[J Stricker et al]', u'[A fast robust and tunable synthetic gene oscillator]', u'Nature', u'2008', u'[ ]')
(u'BBa_F2620', u'pTET>+luxR+pLUX>', u'[B Canton et al]', u'[Refinement and standardization of synthetic biological parts and devices]', u'[Nature Biotechnology]', u'2008', u'[ ]')
(u'pJT108', u'pompC>+lacZ', u'[JJ Tabor et al]', u'[A Synthetic Genetic Edge Detection Program]', u'Cell', u'2009', u'[ ]')
(u'pJT105', u'pLUX/LAMBDA>+lacZ+pompC>+luxI+pTET>+luxR', u'[JJ Tabor et al]', u'[A Synthetic Genetic Edge Detection Program]', u'Cell', u'2009', u'[ ]')
(u'pJT106', u'pLUX/LAMBDA>+lacZ+pompC>+cI', u'[JJ Tabor et al]', u'[A Synthetic Genetic Edge Detection Program]', u'Cell', u'2009', u'[ ]')
(u'pEDL3', u'pLUX/LAMBDA>+lacZ+pompC>+cI+luxI+pTET>+luxR', u'[JJ Tabor et al]', u'[A Synthetic Genetic Edge Detection Program]', u'Cell', u'2009', u'[ ]')
(u'pLuxRI2', u'pLAC/BAD>+luxR+luxI', u'[L You et al]', u'[Programmed population control by cell\u2013cell communication and regulated killing]', u'Nature', u'2004', u'[ ]')
(u'pluxCcdB3', u'pLUX>+lacZalpha-ccdB', u'[L You et al]', u'[Programmed population control by cell\u2013cell communication and regulated killing]', u'Nature', u'2004', u'[ ]')
(u'predator1-MG1655', u'ccdA+pLUX<+pTET>+luxR+lasI', u'[FK Balagadde et al]', u'[A synthetic Escherichia coli predator\u2013prey ecosystem]', u'[Molecular Systems Biology]', u'2008', u'[ ]')
(u'predator2-MG1655', u'pLAC/BAD>+lacZalpha-ccdB+pTET>+gfp', u'[FK Balagadde et al]', u'[A synthetic Escherichia coli predator-prey ecosystem]', u'[Molecular Systems Biology]', u'2008', u'[ ]')
(u'prey1-Top10F', u'lacZalpha-ccdB+pLUX<+pLAC/BAD>+lasR+luxI', u'[FK Balagadde et al]', u'[A synthetic Escherichia coli predator-prey ecosystem]', u'[Molecular Systems Biology]', u'2008', u'[ ]')
(u'prey2-Top10F', u'pTET>+gfp', u'[FK Balagadde et al]', u'[A synthetic Escherichia coli predator\u2013prey ecosystem]', u'[Molecular Systems Biology]', u'2008', u'[ ]')
(u'predator-Top10F', u'pLAC/BAD>+lacZalpha-ccdB', u'[FK Balagadde et al]', u'[A synthetic Escherichia coli predator\u2013prey ecosystem]', u'[Molecular Systems Biology]', u'2008', u'[ ]')
(u'pBR322-ptrc-lexA', u'pCONST>+lacI+pLAC>+lexA', u'[RS Rocha et al]', u'[Implementing an OR \u2013NOT (ORN) logic gate with components of the SOS regulatory network of Escherichia coli]', u'[Molecular  BioSystems]', u'2011', u'[ ]')
(u'pRV2-SOS', u'pSOS>+gfp', u'[RS Rocha et al]', u'[Implementing an OR \u2013NOT (ORN) logic gate with components of the SOS regulatory network of Escherichia coli]', u'[Molecular  BioSystems]', u'2011', u'[ ]')
(u'pZE21-MCSI-pZE12-luc', u'pLAC>+tetR+pLAMBDA>+lacI+pTET>+cI', u'[MB Elowitz et al]', u'[A synthetic oscillatory network of transcriptional regulators]', u'Nature', u'2000', u'[ ]')
(u'pZE21-MCS1-gfp', u'pTET>+gfp', u'[MB Elowitz et al]', u'[A synthetic oscillatory network of transcriptional regulators]', u'Nature', u'2000', u'[ ]')
(u'PLuxI-Tet-8', u'pTET>+luxI', u'[S Basu et al]', u'[Spatiotemporal control of gene expression with pulse-generating networks]', u'PNAS', u'2004', u'[ ]')
(u'pLTSUB-202-RBSH', u'luxR+pCONST<+pLUX>+cI+cfp', u'[S Basu et al]', u'[Spatiotemporal control of gene expression with pulse-generating networks]', u'PNAS', u'2004', u'[ ]')
(u'pPSSUB-101-mut4', u'pLUX/LAMBDA>+gfp', u'[S Basu et al]', u'[Spatiotemporal control of gene expression with pulse-generating networks]', u'PNAS', u'2004', u'[ ]')
(u'pCRT1', u'pCONST>+tetR+pTET>+yfp', u'[S Hooshangi et al]', u'[Ultrasensitivity and noise propagation in a synthetic transcriptional cascade]', u'PNAS', u'2004', u'[ ]')
(u'pCRT2', u'pCONST>+tetR+pTET>+lacI+pLAC>+yfp', u'[S Hooshangi et al]', u'[Ultrasensitivity and noise propagation in a synthetic transcriptional cascade]', u'PNAS', u'2004', u'[ ]')
(u'pCRT3', u'pCONST>+tetR+pTET>+lacI+pLAC>+cI+pLAMBDA>+yfp', u'[S Hooshangi et al]', u'[Ultrasensitivity and noise propagation in a synthetic transcriptional cascade]', u'PNAS', u'2004', u'[ ]')
(u'pTara:500', u'araC+pCONST<+pBAD>+T7', u'[Shis D. L. & Bennett M. R.]', u'[Library of synthetic transcriptional AND gates built with split T7 RNA polymerase mutants]', u'PNAS', u'2013\n', u'[ ]')
(u'pTSara-N', u'araC+pCONST<+pBAD>+T7-N', u'[Shis D. L. & Bennett M. R.]', u'[Library of synthetic transcriptional AND gates built with split T7 RNA polymerase mutants]', u'PNAS', u'2013\n', u'[ ]')
(u'pTSara-C', u'araC+pCONST<+pBAD>+T7-C', u'[Shis D. L. & Bennett M. R.]', u'[Library of synthetic transcriptional AND gates built with split T7 RNA polymerase mutants]', u'PNAS', u'2013\n', u'[ ]')
(u'pTSlb', u'T7-N+pLAC<+pBAD>+T7-C', u'[Shis D. L. & Bennett M. R.]', u'[Library of synthetic transcriptional AND gates built with split T7 RNA polymerase mutants]', u'PNAS', u'2013\n', u'[ ]')
(u'pET:NNNN:GFP', u'gfp+pT7<+pCONST>+lacI', u'[Shis D. L. & Bennett M. R.]', u'[Library of synthetic transcriptional AND gates built with split T7 RNA polymerase mutants]', u'PNAS', u'2013\n', u'[ ]')
(u'PluxI-lacO-GFPmut2', u'pLUX/LAC>+gfp', u'[DJ Sayut et al]', u'[Construction and enhancement of a minimal genetic and logic gate]', u'[Appl. Environ. Microbiol.]', u'2009', u'[ ]')
(u'pBAD-cI-pOR1-gfp', u'pBAD>+cI+pLAMBDA>+gfp+pCONST>+araC', u'[C Lou et al]', u'[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', u'[Nature Biotechnology]', u'2012', u'[ ]')
(u'pBAD-cI-pOR1-gfp', u'pTAC>+cI+pLAMBDA>+gfp+pCONST>+lacI', u'[C Lou et al]', u'[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', u'[Nature Biotechnology]', u'2012', u'[ ]')
(u'pBAD-cI-pOR1-gfp', u'pLAC>+cI+pLAMBDA>+gfp+pCONST>+lacI', u'[C Lou et al]', u'[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', u'[Nature Biotechnology]', u'2012', u'[ ]')
(u'pTACsym-yfp', u'lacI+pCONST<+pTAC>+yfp', u'[C Lou et al]', u'[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', u'[Nature Biotechnology]', u'2012', u'[ ]')
(u'pTACsym-McbR-pMcbR-yfp', u'lacI+pCONST<+pTAC>+mcbR+pMCBR>+yfp', u'[C Lou et al]', u'[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', u'[Nature Biotechnology]', u'2012', u'[ ]')
(u'pTACsym-R73delta-pMcbR-yfp', u'lacI+pCONST<+pTAC>+R73delta+pF>+yfp', u'[C Lou et al]', u'[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', u'[Nature Biotechnology]', u'2012', u'[ ]')
(u'pSal-yfp', u'nahR+pCONST<+pSAL>+yfp', u'[C Lou et al]', u'[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', u'[Nature Biotechnology]', u'2012', u'[ ]')
(u'pSal-McbR-pMcbR-yfp', u'nahR+pCONST<+pSAL>+mcbR+pMCBR>+yfp', u'[C Lou et al]', u'[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', u'[Nature Biotechnology]', u'2012', u'[ ]')
(u'pSal-R73delta-pMcbR-yfp', u'nahR+pCONST<+pSAL>+R73delta+pF>+yfp', u'[C Lou et al]', u'[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', u'[Nature Biotechnology]', u'2012', u'[ ]')
(u'pBAD-rfp', u'araC+pCONST<+pBAD>+rfp', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
(u'pTac-rfp', u'lacI+pCONST<+pTAC>+rfp', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
(u'pLux-rfp', u'luxR+pCONST<+pLUX>+rfp', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
(u'pTet-rfp', u'tetR+pCONST<+pTET>+rfp', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
(u'pTET-invF', u'tetR+pCONST<+pTET>+invF', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
(u'pBAD-sicA', u'araC+pCONST<+pBAD>+sicA', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
(u'psicA-rfp', u'psicA>+rfp', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
(u'pTet-mxiE', u'tetR+pCONST<+pTET>+mxiE', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
(u'pBAD-ipgC', u'araC+pCONST<+pBAD>+ipgC', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
(u'pipaH-rfp', u'pipaH>+rfp', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
(u'pTet-exsDA', u'tetR+pCONST<+pTET>+exsDA', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
(u'pLux-exsC', u'luxR+pCONST<+pLUX>+exsC', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
(u'pexsC-rfp', u'pexsC>+rfp', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
(u'pACPc-invF', u'tetR+pCONST<+pTET>+exsDA+XXX+exsC+pLUX<+pCONST>+luxR+TTT+invF+pexsC<', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
(u'pXCPi-sicA', u'ipgC+pBAD<+pCONST>+araC+XXX+pipaH>+sicA+TTT+lacI+pCONST<+pTAC>+mxiE', u'[TS Moon et al]', u'[Genetic programs constructed from layered logic gates in single cells]', u'Nature', u'2012', u'[ ]')
********** END **********
(u'EMPTY', u'pCONST', u'0', u'[ ]')
(u'T7', u'pT7', u'0', u'[ ]')
(u'R73delta', u'pF', u'0', u'[ ]')
(u'lacI', u'pLAC', u'0', u'[ ]')
(u'lacI', u'pTAC', u'0', u'[ ]')
(u'tetR', u'pTET', u'0', u'[ ]')
(u'cI', u'pLAMBDA', u'0', u'[ ]')
(u'lexA', u'pSOS', u'0', u'[ ]')
(u'Lara,araC', u'pBAD(+Lara)', u'0', u'[ ]')
(u'mcbR', u'pMCBR', u'0', u'[ ]')
(u'AHL,luxR', u'pLUX', u'0', u'[ ]')
(u'HSL,lasR', u'pLAS', u'0', u'[ ]')
(u'C4HSL,rhlR', u'pRHL', u'0', u'[ ]')
(u'Sal,nahR', u'pSAL', u'0', u'[ ]')
(u'DOX,rtTA', u'TREt', u'0', u'[ ]')
(u'Mg2+', u'pmgrB', u'0', u'[ ]')
(u'LIGHT', u'pompC', u'0', u'[ ]')
(u'hrpR,hrpS', u'phrpL', u'0', u'[ ]')
(u'T7-C,T7-N', u'pT7(fragment)', u'0', u'[ ]')
(u'sicA,invF', u'psicA', u'0', u'[ ]')
(u'ipgC,mxiE', u'pipaH', u'0', u'[ ]')
(u'exsC,exsDA', u'pexsC', u'0', u'[ ]')
(u'ntrC,lacI', u'glnAp2', u'0', u'[ ]')
(u'Lara,araC,lacI', u'pLAC/BAD(+Lara)', u'0', u'[ ]')
(u'AHL,luxR,cI', u'pLUX/LAMBDA', u'0', u'[ ]')
(u'AHL,luxR,lacI', u'pLUX/LAC', u'0', u'[ ]')
(u'cI,lacI', u'pR/LAC', u'0', u'[ ]')
(u'lexA,lacI', u'pSOS/LAC', u'0', u'[ ]')
(u'Lara,araC,tetR', u'pBADpTET', u'0', u'[ ]')
(u'Lara,araC,HSL,lasR', u'pBADpLAS', u'0', u'[ ]')
(u'tetR,HSL,lasR', u'pTETpLAS', u'0', u'[ ]')
(u'mRNA', u'T7ptag', u'0', u'[ ]')
(u'mRNA', u'supD', u'0', u'[ ]')
(u'mRNA', u'gfp', u'0', u'[ ]')
(u'mRNA', u'yfp', u'0', u'[ ]')
(u'mRNA', u'rfp', u'0', u'[ ]')
(u'mRNA', u'cfp', u'0', u'[ ]')
(u'mRNA', u'lacZ', u'0', u'[ ]')
(u'mRNA', u'lacZalpha-ccdB', u'0', u'[ ]')
(u'mRNA', u'ntrC', u'0', u'[ ]')
(u'mRNA', u'T7', u'0', u'[ ]')
(u'mRNA,IPTG', u'lacI(+IPTG)', u'0', u'[ ]')
(u'mRNA', u'lacI', u'0', u'[ ]')
(u'mRNA,aTc', u'tetR(+aTc)', u'0', u'[ ]')
(u'mRNA', u'tetR', u'0', u'[ ]')
(u'mRNA', u'cI', u'0', u'[ ]')
(u'mRNA', u'cI434', u'0', u'[ ]')
(u'mRNA,nalidixic-acid', u'lexA(+nalidixic-acid)', u'0', u'[ ]')
(u'mRNA', u'lexA', u'0', u'[ ]')
(u'mRNA', u'araC', u'0', u'[ ]')
(u'mRNA', u'luxR', u'0', u'[ ]')
(u'mRNA', u'luxI', u'0', u'[ ]')
(u'mRNA', u'lasR', u'0', u'[ ]')
(u'mRNA', u'lasI', u'0', u'[ ]')
(u'mRNA', u'rhlR', u'0', u'[ ]')
(u'mRNA', u'rhlI', u'0', u'[ ]')
(u'mRNA', u'nahR', u'0', u'[ ]')
(u'mRNA', u'rtTA', u'0', u'[ ]')
(u'mRNA', u'hrpR', u'0', u'[ ]')
(u'mRNA', u'hrpS', u'0', u'[ ]')
(u'mRNA', u'aiiA', u'0', u'[ ]')
(u'mRNA', u'T7-C', u'0', u'[ ]')
(u'mRNA', u'T7-N', u'0', u'[ ]')
(u'mRNA', u'ccdA', u'0', u'[ ]')
(u'mRNA', u'ccdB', u'0', u'[ ]')
(u'mRNA', u'mcbR', u'0', u'[ ]')
(u'mRNA', u'R73delta', u'0', u'[ ]')
(u'mRNA', u'invF', u'0', u'[ ]')
(u'mRNA', u'sicA', u'0', u'[ ]')
(u'mRNA', u'mxiE', u'0', u'[ ]')
(u'mRNA', u'ipgC', u'0', u'[ ]')
(u'mRNA', u'exsDA', u'0', u'[ ]')
(u'mRNA', u'exsC', u'0', u'[ ]')
(u'Lara', u'pOR10', u'0', u'[ ]')
(u'aTc', u'pOR20', u'0', u'[ ]')
(u'HSL', u'pOR30', u'0', u'[ ]')
(u'Lara,aTc', u'pOR1020', u'0', u'[ ]')
(u'Lara,HSL', u'pOR1030', u'0', u'[ ]')
(u'HSL,aTc', u'pOR2030', u'0', u'[ ]')
(u'Lara,aTc', u'pNOR1020', u'0', u'[ ]')
(u'Lara,HSL', u'pNOR1030', u'0', u'[ ]')
(u'HSL,aTc', u'pNOR2030', u'0', u'[ ]')
(u'C4HSL', u'pNOR40', u'0', u'[ ]')
(u'cI', u'pPcI-yfp', u'0', u'[ ]')
(u'cI', u'pcI-lasI', u'0', u'[ ]')
(u'cI', u'pcI-rhlI', u'0', u'[ ]')
(u'IPTG', u'pBW10xlac-gfp', u'0', u'[ ]')
(u'Lara', u'pBW20xara-gfp', u'0', u'[ ]')
(u'AHL', u'pBW30xlux-gfp', u'0', u'[ ]')
(u'IPTG', u'pBW115lac-hrpR', u'0', u'[ ]')
(u'Lara', u'pBW213ara-hrpS', u'0', u'[ ]')
(u'AHL', u'pBW313lux-hrpR', u'0', u'[ ]')
(u'IPTG', u'PBW12xlac-cIgfp', u'0', u'[ ]')
(u'hrpR,hrpS', u'pBW400hrpL-gfp', u'0', u'[ ]')
(u'hrpR,hrpS', u'PBW412hrpL-cIgfp', u'0', u'[ ]')
(u'AHL', u'pSupDLuxR', u'0', u'[ ]')
(u'Sal', u'pAC-SalSer914', u'0', u'[ ]')
(u'tetR', u'pBAC874t', u'0', u'[ ]')
(u'Lara', u'pBACxxx', u'0', u'[ ]')
(u'Mg2+', u'pBACr-Mgr901', u'0', u'[ ]')
(u'Lara', u'pBACr-AraT7940', u'0', u'[ ]')
(u'Mg2+', u'pBACr-Mgr940', u'0', u'[ ]')
(u'Mg2+,supD', u'pBACr-Mgr951', u'0', u'[ ]')
(u'T7ptag,supD', u'pBR939B', u'0', u'[ ]')
(u'C4HSL', u'pFNK-202-eyfp-qscxxx', u'0', u'[ ]')
(u'C4HSL', u'pMUX-204-qscxxx', u'0', u'[ ]')
(u'cI', u'pINV-107-mutx', u'0', u'[ ]')
(u'luxR,AHL', u'pLD', u'0', u'[ ]')
(u'EMPTY', u'pSND', u'0', u'[ ]')
(u'AHL', u'pHD-gfp', u'0', u'[ ]')
(u'AHL', u'pHD-rfp', u'0', u'[ ]')
(u'IPTG', u'pCFP', u'0', u'[ ]')
(u'IPTG', u'pRFP', u'0', u'[ ]')
(u'lacI', u'pMKN7a', u'0', u'[ ]')
(u'tetR', u'pBAG10x', u'0', u'[ ]')
(u'cI', u'pBRTxxx', u'0', u'[ ]')
(u'cI', u'pTAK102-103a', u'0', u'[ ]')
(u'lacI', u'pTAK106-107', u'0', u'[ ]')
(u'lacI', u'pIKE108-110', u'0', u'[ ]')
(u'IPTG', u'pTAK117-132', u'0', u'[ ]')
(u'IPTG,aTc', u'pIKE107', u'0', u'[ ]')
(u'lacI,Lara', u'pJS167', u'0', u'[ ]')
(u'lacI,Lara,araC', u'pJS169', u'0', u'[ ]')
(u'AHL', u'BBa_F2620', u'0', u'[ ]')
(u'LIGHT', u'pJT108', u'0', u'[ ]')
(u'LIGHT,cI', u'pJT105', u'0', u'[ ]')
(u'LIGHT', u'pJT106', u'0', u'[ ]')
(u'LIGHT', u'pEDL3', u'0', u'[ ]')
(u'EMPTY', u'pLuxRI2', u'0', u'[ ]')
(u'AHL,luxR', u'pluxCcdB3', u'0', u'[ ]')
(u'AHL', u'predator1-MG1655', u'0', u'[ ]')
(u'EMPTY', u'predator2-MG1655', u'0', u'[ ]')
(u'HSL', u'prey1-Top10F', u'0', u'[ ]')
(u'tetR', u'prey2-Top10F', u'0', u'[ ]')
(u'EMPTY', u'predator-Top10F', u'0', u'[ ]')
(u'IPTG,nalidixic-acid', u'pBR322-ptrc-lexA', u'0', u'[ ]')
(u'lexA', u'pRV2-SOS', u'0', u'[ ]')
(u'EMPTY', u'pZE21-MCSI-pZE12-luc', u'0', u'[ ]')
(u'tetR', u'pZE21-MCS1-gfp', u'0', u'[ ]')
(u'EMPTY', u'PLuxI-Tet-8', u'0', u'[ ]')
(u'AHL', u'pLTSUB-202-RBSH', u'0', u'[ ]')
(u'AHL,luxR,cI', u'pPSSUB-101-mut4', u'0', u'[ ]')
(u'aTc', u'pCRT1', u'0', u'[ ]')
(u'aTc', u'pCRT2', u'0', u'[ ]')
(u'aTc', u'pCRT3', u'0', u'[ ]')
(u'Lara', u'pTara:500', u'0', u'[ ]')
(u'Lara', u'pTSara-N', u'0', u'[ ]')
(u'Lara', u'pTSara-C', u'0', u'[ ]')
(u'lacI,Lara-araC', u'pTSlb', u'0', u'[ ]')
(u'T7-C-T7-N', u'pET:NNNN:GFP', u'0', u'[ ]')
(u'lacI,AHL-luxR', u'PluxI-lacO-GFPmut2', u'0', u'[ ]')
(u'Lara', u'pBAD-cI-pOR1-gfp', u'0', u'[ ]')
(u'Lara', u'pBAD-cI-pOR1-gfp', u'0', u'[ ]')
(u'Lara', u'pBAD-cI-pOR1-gfp', u'0', u'[ ]')
(u'IPTG', u'pTACsym-yfp', u'0', u'[ ]')
(u'IPTG', u'pTACsym-McbR-pMcbR-yfp', u'0', u'[ ]')
(u'IPTG', u'pTACsym-R73delta-pMcbR-yfp', u'0', u'[ ]')
(u'Sal', u'pSal-yfp', u'0', u'[ ]')
(u'Sal', u'pSal-McbR-pMcbR-yfp', u'0', u'[ ]')
(u'Sal', u'pSal-R73delta-pMcbR-yfp', u'0', u'[ ]')
(u'Lara', u'pBAD-rfp', u'0', u'[ ]')
(u'IPTG', u'pTac-rfp', u'0', u'[ ]')
(u'AHL', u'pLux-rfp', u'0', u'[ ]')
(u'aTc', u'pTet-rfp', u'0', u'[ ]')
(u'aTc', u'pTET-invF', u'0', u'[ ]')
(u'Lara', u'pBAD-sicA', u'0', u'[ ]')
(u'sicA-invF', u'psicA-rfp', u'0', u'[ ]')
(u'aTc', u'pTet-mxiE', u'0', u'[ ]')
(u'Lara', u'pBAD-ipgC', u'0', u'[ ]')
(u'ipgC-mxiE', u'pipaH-rfp', u'0', u'[ ]')
(u'aTc', u'pTet-exsDA', u'0', u'[ ]')
(u'AHL', u'pLux-exsC', u'0', u'[ ]')
(u'exsC-exsDA', u'pexsC-rfp', u'0', u'[ ]')
(u'aTc,AHL', u'pACPc-invF', u'0', u'[ ]')
(u'Lara,IPTG', u'pXCPi-sicA', u'0', u'[ ]')
(u'pCONST', u'pCONST', u'1', u'[ ]')
(u'pT7', u'pT7', u'1', u'[ ]')
(u'pF', u'pF', u'1', u'[ ]')
(u'pLAC', u'pLAC', u'1', u'[ ]')
(u'pTAC', u'pTAC', u'1', u'[ ]')
(u'pTET', u'pTET', u'1', u'[ ]')
(u'pLAMBDA', u'pLAMBDA', u'1', u'[ ]')
(u'pSOS', u'pSOS', u'1', u'[ ]')
(u'pBAD(+Lara)', u'pBAD', u'1', u'[ ]')
(u'pMCBR', u'pMCBR', u'1', u'[ ]')
(u'pLUX', u'pLUX', u'1', u'[ ]')
(u'pLAS', u'pLAS', u'1', u'[ ]')
(u'pRHL', u'pRHL', u'1', u'[ ]')
(u'pSAL', u'pSAL', u'1', u'[ ]')
(u'TREt', u'TREt', u'1', u'[ ]')
(u'pmgrB', u'pmgrB', u'1', u'[ ]')
(u'pompC', u'pompC', u'1', u'[ ]')
(u'phrpL', u'phrpL', u'1', u'[ ]')
(u'pT7(fragment)', u'pT7', u'1', u'[ ]')
(u'psicA', u'psicA', u'1', u'[ ]')
(u'pipaH', u'pipaH', u'1', u'[ ]')
(u'pexsC', u'pexsC', u'1', u'[ ]')
(u'glnAp2', u'glnAp2', u'1', u'[ ]')
(u'pLAC/BAD(+Lara)', u'pLAC/BAD', u'1', u'[ ]')
(u'pLUX/LAMBDA', u'pLUX/LAMBDA', u'1', u'[ ]')
(u'pLUX/LAC', u'pLUX/LAC', u'1', u'[ ]')
(u'pR/LAC', u'pR/LAC', u'1', u'[ ]')
(u'pSOS/LAC', u'pSOS/LAC', u'1', u'[ ]')
(u'pBADpTET', u'pBADpTET', u'1', u'[ ]')
(u'pBADpLAS', u'pBADpLAS', u'1', u'[ ]')
(u'pTETpLAS', u'pTETpLAS', u'1', u'[ ]')
(u'T7ptag', u'T7ptag', u'1', u'[ ]')
(u'supD', u'supD', u'1', u'[ ]')
(u'gfp', u'gfp', u'1', u'[ ]')
(u'yfp', u'yfp', u'1', u'[ ]')
(u'rfp', u'rfp', u'1', u'[ ]')
(u'cfp', u'cfp', u'1', u'[ ]')
(u'lacZ', u'lacZ', u'1', u'[ ]')
(u'lacZalpha-ccdB', u'lacZalpha-ccdB', u'1', u'[ ]')
(u'ntrC', u'ntrC', u'1', u'[ ]')
(u'T7', u'T7', u'1', u'[ ]')
(u'lacI(+IPTG)', u'lacI', u'1', u'[ ]')
(u'lacI', u'lacI', u'1', u'[ ]')
(u'tetR(+aTc)', u'tetR', u'1', u'[ ]')
(u'tetR', u'tetR', u'1', u'[ ]')
(u'cI', u'cI', u'1', u'[ ]')
(u'cI434', u'cI434', u'1', u'[ ]')
(u'lexA(+nalidixic-acid)', u'lexA', u'1', u'[ ]')
(u'lexA', u'lexA', u'1', u'[ ]')
(u'araC', u'araC', u'1', u'[ ]')
(u'luxR', u'luxR', u'1', u'[ ]')
(u'luxI', u'luxI', u'1', u'[ ]')
(u'lasR', u'lasR', u'1', u'[ ]')
(u'lasI', u'lasI', u'1', u'[ ]')
(u'rhlR', u'rhlR', u'1', u'[ ]')
(u'rhlI', u'rhlI', u'1', u'[ ]')
(u'nahR', u'nahR', u'1', u'[ ]')
(u'rtTA', u'rtTA', u'1', u'[ ]')
(u'hrpR', u'hrpR', u'1', u'[ ]')
(u'hrpS', u'hrpS', u'1', u'[ ]')
(u'aiiA', u'aiiA', u'1', u'[ ]')
(u'T7-C', u'T7-C', u'1', u'[ ]')
(u'T7-N', u'T7-N', u'1', u'[ ]')
(u'ccdA', u'ccdA', u'1', u'[ ]')
(u'ccdB', u'ccdB', u'1', u'[ ]')
(u'mcbR', u'mcbR', u'1', u'[ ]')
(u'R73delta', u'R73delta', u'1', u'[ ]')
(u'invF', u'invF', u'1', u'[ ]')
(u'sicA', u'sicA', u'1', u'[ ]')
(u'mxiE', u'mxiE', u'1', u'[ ]')
(u'ipgC', u'ipgC', u'1', u'[ ]')
(u'exsDA', u'exsDA', u'1', u'[ ]')
(u'exsC', u'exsC', u'1', u'[ ]')
(u'pOR10', u'yfp', u'1', u'[ ]')
(u'pOR20', u'yfp', u'1', u'[ ]')
(u'pOR30', u'yfp', u'1', u'[ ]')
(u'pOR1020', u'yfp', u'1', u'[ ]')
(u'pOR1030', u'yfp', u'1', u'[ ]')
(u'pOR2030', u'yfp', u'1', u'[ ]')
(u'pNOR1020', u'cI', u'1', u'[ ]')
(u'pNOR1030', u'cI', u'1', u'[ ]')
(u'pNOR2030', u'cI', u'1', u'[ ]')
(u'pNOR40', u'cI', u'1', u'[ ]')
(u'pPcI-yfp', u'yfp', u'1', u'[ ]')
(u'pcI-lasI', u'HSL', u'1', u'[ ]')
(u'pcI-rhlI', u'C4HSL', u'1', u'[ ]')
(u'pBW10xlac-gfp', u'gfp', u'1', u'[ ]')
(u'pBW20xara-gfp', u'gfp', u'1', u'[ ]')
(u'pBW30xlux-gfp', u'gfp', u'1', u'[ ]')
(u'pBW115lac-hrpR', u'hrpR', u'1', u'[ ]')
(u'pBW213ara-hrpS', u'hrpS', u'1', u'[ ]')
(u'pBW313lux-hrpR', u'hrpR', u'1', u'[ ]')
(u'PBW12xlac-cIgfp', u'gfp', u'1', u'[ ]')
(u'pBW400hrpL-gfp', u'gfp', u'1', u'[ ]')
(u'PBW412hrpL-cIgfp', u'gfp', u'1', u'[ ]')
(u'pSupDLuxR', u'supD', u'1', u'[ ]')
(u'pAC-SalSer914', u'supD', u'1', u'[ ]')
(u'pBAC874t', u'gfp', u'1', u'[ ]')
(u'pBACxxx', u'gfp', u'1', u'[ ]')
(u'pBACr-Mgr901', u'gfp', u'1', u'[ ]')
(u'pBACr-AraT7940', u'T7ptag', u'1', u'[ ]')
(u'pBACr-Mgr940', u'T7ptag', u'1', u'[ ]')
(u'pBACr-Mgr951', u'gfp', u'1', u'[ ]')
(u'pBR939B', u'gfp', u'1', u'[ ]')
(u'pFNK-202-eyfp-qscxxx', u'yfp', u'1', u'[ ]')
(u'pMUX-204-qscxxx', u'cI', u'1', u'[ ]')
(u'pINV-107-mutx', u'yfp', u'1', u'[ ]')
(u'pLD', u'lacI', u'1', u'[ ]')
(u'pSND', u'AHL', u'1', u'[ ]')
(u'pHD-gfp', u'gfp', u'1', u'[ ]')
(u'pHD-rfp', u'rfp', u'1', u'[ ]')
(u'pCFP', u'cfp', u'1', u'[ ]')
(u'pRFP', u'rfp', u'1', u'[ ]')
(u'pMKN7a', u'gfp', u'1', u'[ ]')
(u'pBAG10x', u'gfp', u'1', u'[ ]')
(u'pBRTxxx', u'gfp', u'1', u'[ ]')
(u'pTAK102-103a', u'gfp', u'1', u'[ ]')
(u'pTAK106-107', u'gfp', u'1', u'[ ]')
(u'pIKE108-110', u'gfp', u'1', u'[ ]')
(u'pTAK117-132', u'gfp', u'1', u'[ ]')
(u'pIKE107', u'gfp', u'1', u'[ ]')
(u'pJS167', u'gfp', u'1', u'[ ]')
(u'pJS169', u'lacI', u'1', u'[ ]')
(u'BBa_F2620', u'pLUX', u'1', u'[ ]')
(u'pJT108', u'lacZ', u'1', u'[ ]')
(u'pJT105', u'lacZ', u'1', u'[ ]')
(u'pJT106', u'lacZ', u'1', u'[ ]')
(u'pEDL3', u'lacZ', u'1', u'[ ]')
(u'pLuxRI2', u'AHL-luxR', u'1', u'[ ]')
(u'pluxCcdB3', u'lacZalpha-ccdB', u'1', u'[ ]')
(u'predator1-MG1655', u'ccdA', u'1', u'[ ]')
(u'predator2-MG1655', u'lacZalpha-ccdB,gfp', u'1', u'[ ]')
(u'prey1-Top10F', u'lacZalpha-ccdB', u'1', u'[ ]')
(u'prey2-Top10F', u'gfp', u'1', u'[ ]')
(u'predator-Top10F', u'lacZalpha-ccdB', u'1', u'[ ]')
(u'pBR322-ptrc-lexA', u'lexA', u'1', u'[ ]')
(u'pRV2-SOS', u'gfp', u'1', u'[ ]')
(u'pZE21-MCSI-pZE12-luc', u'EMPTY', u'1', u'[ ]')
(u'pZE21-MCS1-gfp', u'gfp', u'1', u'[ ]')
(u'PLuxI-Tet-8', u'AHL', u'1', u'[ ]')
(u'pLTSUB-202-RBSH', u'cfp', u'1', u'[ ]')
(u'pPSSUB-101-mut4', u'gfp', u'1', u'[ ]')
(u'pCRT1', u'yfp', u'1', u'[ ]')
(u'pCRT2', u'yfp', u'1', u'[ ]')
(u'pCRT3', u'yfp', u'1', u'[ ]')
(u'pTara:500', u'T7', u'1', u'[ ]')
(u'pTSara-N', u'T7-N', u'1', u'[ ]')
(u'pTSara-C', u'T7-C', u'1', u'[ ]')
(u'pTSlb', u'T7-C-T7-N', u'1', u'[ ]')
(u'pET:NNNN:GFP', u'gfp,lacI', u'1', u'[ ]')
(u'PluxI-lacO-GFPmut2', u'gfp', u'1', u'[ ]')
(u'pBAD-cI-pOR1-gfp', u'gfp', u'1', u'[ ]')
(u'pBAD-cI-pOR1-gfp', u'gfp', u'1', u'[ ]')
(u'pBAD-cI-pOR1-gfp', u'gfp', u'1', u'[ ]')
(u'pTACsym-yfp', u'yfp', u'1', u'[ ]')
(u'pTACsym-McbR-pMcbR-yfp', u'yfp', u'1', u'[ ]')
(u'pTACsym-R73delta-pMcbR-yfp', u'yfp', u'1', u'[ ]')
(u'pSal-yfp', u'yfp', u'1', u'[ ]')
(u'pSal-McbR-pMcbR-yfp', u'yfp', u'1', u'[ ]')
(u'pSal-R73delta-pMcbR-yfp', u'yfp', u'1', u'[ ]')
(u'pBAD-rfp', u'rfp', u'1', u'[ ]')
(u'pTac-rfp', u'rfp', u'1', u'[ ]')
(u'pLux-rfp', u'rfp', u'1', u'[ ]')
(u'pTet-rfp', u'rfp', u'1', u'[ ]')
(u'pTET-invF', u'invF', u'1', u'[ ]')
(u'pBAD-sicA', u'sicA', u'1', u'[ ]')
(u'psicA-rfp', u'rfp', u'1', u'[ ]')
(u'pTet-mxiE', u'mxiE', u'1', u'[ ]')
(u'pBAD-ipgC', u'ipgC', u'1', u'[ ]')
(u'pipaH-rfp', u'rfp', u'1', u'[ ]')
(u'pTet-exsDA', u'exsDA', u'1', u'[ ]')
(u'pLux-exsC', u'exsC', u'1', u'[ ]')
(u'pexsC-rfp', u'rfp', u'1', u'[ ]')
(u'pACPc-invF', u'invF', u'1', u'[ ]')
(u'pXCPi-sicA', u'sicA', u'1', u'[ ]')
********** END **********
(u'pCONST', u'[ ]', u'[ ]')
(u'pT7', u'[ ]', u'[ ]')
(u'pF', u'[ ]', u'[ ]')
(u'pLAC', u'[ ]', u'[ ]')
(u'pTAC', u'[ ]', u'[ ]')
(u'pTET', u'[ ]', u'[ ]')
(u'pLAMBDA', u'[ ]', u'[ ]')
(u'pSOS', u'[ ]', u'[ ]')
(u'pBAD(+Lara)', u'[ ]', u'[ ]')
(u'pMCBR', u'[ ]', u'[ ]')
(u'pLUX', u'[ ]', u'[ ]')
(u'pLAS', u'[ ]', u'[ ]')
(u'pRHL', u'[ ]', u'[ ]')
(u'pSAL', u'[ ]', u'[ ]')
(u'TREt', u'[ ]', u'[ ]')
(u'pmgrB', u'[ ]', u'[ ]')
(u'pompC', u'[ ]', u'[ ]')
(u'phrpL', u'[ ]', u'[ ]')
(u'pT7(fragment)', u'[ ]', u'[ ]')
(u'psicA', u'[ ]', u'[ ]')
(u'pipaH', u'[ ]', u'[ ]')
(u'pexsC', u'[ ]', u'[ ]')
(u'glnAp2', u'[ ]', u'[ ]')
(u'pLAC/BAD(+Lara)', u'[ ]', u'[ ]')
(u'pLUX/LAMBDA', u'[ ]', u'[ ]')
(u'pLUX/LAC', u'[ ]', u'[ ]')
(u'pR/LAC', u'[ ]', u'[ ]')
(u'pSOS/LAC', u'[ ]', u'[ ]')
(u'pBADpTET', u'[ ]', u'[ ]')
(u'pBADpLAS', u'[ ]', u'[ ]')
(u'pTETpLAS', u'[ ]', u'[ ]')
(u'T7ptag', u'[ ]', u'[ ]')
(u'supD', u'[ ]', u'[ ]')
(u'gfp', u'[ ]', u'[ ]')
(u'yfp', u'[ ]', u'[ ]')
(u'rfp', u'[ ]', u'[ ]')
(u'cfp', u'[ ]', u'[ ]')
(u'lacZ', u'[ ]', u'[ ]')
(u'lacZalpha-ccdB', u'[ ]', u'[ ]')
(u'ntrC', u'[ ]', u'[ ]')
(u'T7', u'[ ]', u'[ ]')
(u'lacI(+IPTG)', u'[ ]', u'[ ]')
(u'lacI', u'[ ]', u'[ ]')
(u'tetR(+aTc)', u'[ ]', u'[ ]')
(u'tetR', u'[ ]', u'[ ]')
(u'cI', u'[ ]', u'[ ]')
(u'cI434', u'[ ]', u'[ ]')
(u'lexA(+nalidixic-acid)', u'[ ]', u'[ ]')
(u'lexA', u'[ ]', u'[ ]')
(u'araC', u'[ ]', u'[ ]')
(u'luxR', u'[ ]', u'[ ]')
(u'luxI', u'[ ]', u'[ ]')
(u'lasR', u'[ ]', u'[ ]')
(u'lasI', u'[ ]', u'[ ]')
(u'rhlR', u'[ ]', u'[ ]')
(u'rhlI', u'[ ]', u'[ ]')
(u'nahR', u'[ ]', u'[ ]')
(u'rtTA', u'[ ]', u'[ ]')
(u'hrpR', u'[ ]', u'[ ]')
(u'hrpS', u'[ ]', u'[ ]')
(u'aiiA', u'[ ]', u'[ ]')
(u'T7-C', u'[ ]', u'[ ]')
(u'T7-N', u'[ ]', u'[ ]')
(u'ccdA', u'[ ]', u'[ ]')
(u'ccdB', u'[ ]', u'[ ]')
(u'mcbR', u'[ ]', u'[ ]')
(u'R73delta', u'[ ]', u'[ ]')
(u'invF', u'[ ]', u'[ ]')
(u'sicA', u'[ ]', u'[ ]')
(u'mxiE', u'[ ]', u'[ ]')
(u'ipgC', u'[ ]', u'[ ]')
(u'exsDA', u'[ ]', u'[ ]')
(u'exsC', u'[ ]', u'[ ]')
(u'pOR10', u'[ ]', u'[ ]')
(u'pOR20', u'[ ]', u'[ ]')
(u'pOR30', u'[ ]', u'[ ]')
(u'pOR1020', u'[ ]', u'[ ]')
(u'pOR1030', u'[ ]', u'[ ]')
(u'pOR2030', u'[ ]', u'[ ]')
(u'pNOR1020', u'[ ]', u'[ ]')
(u'pNOR1030', u'[ ]', u'[ ]')
(u'pNOR2030', u'[ ]', u'[ ]')
(u'pNOR40', u'[ ]', u'[ ]')
(u'pPcI-yfp', u'[ ]', u'[ ]')
(u'pcI-lasI', u'[ ]', u'[ ]')
(u'pcI-rhlI', u'[ ]', u'[ ]')
(u'pBW10xlac-gfp', u'[ ]', u'[ ]')
(u'pBW20xara-gfp', u'[ ]', u'[ ]')
(u'pBW30xlux-gfp', u'[ ]', u'[ ]')
(u'pBW115lac-hrpR', u'[ ]', u'[ ]')
(u'pBW213ara-hrpS', u'[ ]', u'[ ]')
(u'pBW313lux-hrpR', u'[ ]', u'[ ]')
(u'PBW12xlac-cIgfp', u'[ ]', u'[ ]')
(u'pBW400hrpL-gfp', u'[ ]', u'[ ]')
(u'PBW412hrpL-cIgfp', u'[ ]', u'[ ]')
(u'pSupDLuxR', u'[ ]', u'[ ]')
(u'pAC-SalSer914', u'[ ]', u'[ ]')
(u'pBAC874t', u'[ ]', u'[ ]')
(u'pBACxxx', u'[ ]', u'[ ]')
(u'pBACr-Mgr901', u'[ ]', u'[ ]')
(u'pBACr-AraT7940', u'[ ]', u'[ ]')
(u'pBACr-Mgr940', u'[ ]', u'[ ]')
(u'pBACr-Mgr951', u'[ ]', u'[ ]')
(u'pBR939B', u'[ ]', u'[ ]')
(u'pFNK-202-eyfp-qscxxx', u'[ ]', u'[ ]')
(u'pMUX-204-qscxxx', u'[ ]', u'[ ]')
(u'pINV-107-mutx', u'[ ]', u'[ ]')
(u'pLD', u'[ ]', u'[ ]')
(u'pSND', u'[ ]', u'[ ]')
(u'pHD-gfp', u'[ ]', u'[ ]')
(u'pHD-rfp', u'[ ]', u'[ ]')
(u'pCFP', u'[ ]', u'[ ]')
(u'pRFP', u'[ ]', u'[ ]')
(u'pMKN7a', u'[ ]', u'[ ]')
(u'pBAG10x', u'[ ]', u'[ ]')
(u'pBRTxxx', u'[ ]', u'[ ]')
(u'pTAK102-103a', u'[ ]', u'[ ]')
(u'pTAK106-107', u'[ ]', u'[ ]')
(u'pIKE108-110', u'[ ]', u'[ ]')
(u'pTAK117-132', u'[ ]', u'[ ]')
(u'pIKE107', u'[ ]', u'[ ]')
(u'pJS167', u'[ ]', u'[ ]')
(u'pJS169', u'[ ]', u'[ ]')
(u'BBa_F2620', u'[ ]', u'[ ]')
(u'pJT108', u'[ ]', u'[ ]')
(u'pJT105', u'[ ]', u'[ ]')
(u'pJT106', u'[ ]', u'[ ]')
(u'pEDL3', u'[ ]', u'[ ]')
(u'pLuxRI2', u'[ ]', u'[ ]')
(u'pluxCcdB3', u'[ ]', u'[ ]')
(u'predator1-MG1655', u'[ ]', u'[ ]')
(u'predator2-MG1655', u'[ ]', u'[ ]')
(u'prey1-Top10F', u'[ ]', u'[ ]')
(u'prey2-Top10F', u'[ ]', u'[ ]')
(u'predator-Top10F', u'[ ]', u'[ ]')
(u'pBR322-ptrc-lexA', u'[ ]', u'[ ]')
(u'pRV2-SOS', u'[ ]', u'[ ]')
(u'pZE21-MCSI-pZE12-luc', u'[ ]', u'[ ]')
(u'pZE21-MCS1-gfp', u'[ ]', u'[ ]')
(u'PLuxI-Tet-8', u'[ ]', u'[ ]')
(u'pLTSUB-202-RBSH', u'[ ]', u'[ ]')
(u'pPSSUB-101-mut4', u'[ ]', u'[ ]')
(u'pCRT1', u'[ ]', u'[ ]')
(u'pCRT2', u'[ ]', u'[ ]')
(u'pCRT3', u'[ ]', u'[ ]')
(u'pTara:500', u'[ ]', u'[ ]')
(u'pTSara-N', u'[ ]', u'[ ]')
(u'pTSara-C', u'[ ]', u'[ ]')
(u'pTSlb', u'[ ]', u'[ ]')
(u'pET:NNNN:GFP', u'[ ]', u'[ ]')
(u'PluxI-lacO-GFPmut2', u'[ ]', u'[ ]')
(u'pBAD-cI-pOR1-gfp', u'[ ]', u'[ ]')
(u'pBAD-cI-pOR1-gfp', u'[ ]', u'[ ]')
(u'pBAD-cI-pOR1-gfp', u'[ ]', u'[ ]')
(u'pTACsym-yfp', u'[ ]', u'[ ]')
(u'pTACsym-McbR-pMcbR-yfp', u'[ ]', u'[ ]')
(u'pTACsym-R73delta-pMcbR-yfp', u'[ ]', u'[ ]')
(u'pSal-yfp', u'[ ]', u'[ ]')
(u'pSal-McbR-pMcbR-yfp', u'[ ]', u'[ ]')
(u'pSal-R73delta-pMcbR-yfp', u'[ ]', u'[ ]')
(u'pBAD-rfp', u'[ ]', u'[ ]')
(u'pTac-rfp', u'[ ]', u'[ ]')
(u'pLux-rfp', u'[ ]', u'[ ]')
(u'pTet-rfp', u'[ ]', u'[ ]')
(u'pTET-invF', u'[ ]', u'[ ]')
(u'pBAD-sicA', u'[ ]', u'[ ]')
(u'psicA-rfp', u'[ ]', u'[ ]')
(u'pTet-mxiE', u'[ ]', u'[ ]')
(u'pBAD-ipgC', u'[ ]', u'[ ]')
(u'pipaH-rfp', u'[ ]', u'[ ]')
(u'pTet-exsDA', u'[ ]', u'[ ]')
(u'pLux-exsC', u'[ ]', u'[ ]')
(u'pexsC-rfp', u'[ ]', u'[ ]')
(u'pACPc-invF', u'[ ]', u'[ ]')
(u'pXCPi-sicA', u'[ ]', u'[ ]')
********** END **********
