
******************** printing table Devices ********************

('pCONST', 'pCONST', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pT7', 'pT7', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pF', 'pF', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pLAC', 'pLAC', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pTAC', 'pTAC', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pTET', 'pTET', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pLAMBDA', 'pLAMBDA', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pSOS', 'pSOS', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pBAD(+Lara)', 'pBAD', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pMCBR', 'pMCBR', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pLUX', 'pLUX', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pLAS', 'pLAS', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pRHL', 'pRHL', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pSAL', 'pSAL', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('TREt', 'TREt', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pmgrB', 'pmgrB', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pompC', 'pompC', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('phrpL', 'phrpL', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pT7(fragment)', 'pT7', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('psicA', 'psicA', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pipaH', 'pipaH', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pexsC', 'pexsC', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('glnAp2', 'glnAp2', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pLAC/BAD(+Lara)', 'pLAC/BAD', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pLUX/LAMBDA', 'pLUX/LAMBDA', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pLUX/LAC', 'pLUX/LAC', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pR/LAC', 'pR/LAC', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pSOS/LAC', 'pSOS/LAC', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pBADpTET', 'pBADpTET', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pBADpLAS', 'pBADpLAS', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pTETpLAS', 'pTETpLAS', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('T7ptag', 'T7ptag', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('supD', 'supD', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('gfp', 'gfp', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('yfp', 'yfp', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('rfp', 'rfp', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('cfp', 'cfp', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('lacZ', 'lacZ', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('lacZalpha-ccdB', 'lacZalpha-ccdB', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('ntrC', 'ntrC', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('T7', 'T7', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('lacI(+IPTG)', 'lacI', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('lacI', 'lacI', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('tetR(+aTc)', 'tetR', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('tetR', 'tetR', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('cI', 'cI', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('cI434', 'cI434', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('lexA(+nalidixic-acid)', 'lexA', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('lexA', 'lexA', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('araC', 'araC', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('luxR', 'luxR', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('luxI', 'luxI', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('lasR', 'lasR', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('lasI', 'lasI', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('rhlR', 'rhlR', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('rhlI', 'rhlI', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('nahR', 'nahR', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('rtTA', 'rtTA', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('hrpR', 'hrpR', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('hrpS', 'hrpS', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('aiiA', 'aiiA', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('T7-C', 'T7-C', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('T7-N', 'T7-N', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('ccdA', 'ccdA', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('ccdB', 'ccdB', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('mcbR', 'mcbR', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('R73delta', 'R73delta', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('invF', 'invF', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('sicA', 'sicA', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('mxiE', 'mxiE', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('ipgC', 'ipgC', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('exsDA', 'exsDA', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('exsC', 'exsC', '[ ]', '[ ]', 'Part', '2013', '[ ]')
('pOR10', 'pBAD>+yfp+pCONST>+araC', '[A Tamsir et al]', '[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', 'Nature', '2011', '[ ]')
('pOR20', 'pTET>+yfp+pCONST>+tetR', '[A Tamsir et al]', '[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', 'Nature', '2011', '[ ]')
('pOR30', 'pLAS>+yfp+pCONST>+lasR', '[A Tamsir et al]', '[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', 'Nature', '2011', '[ ]')
('pOR1020', 'pBADpTET>+yfp+pCONST>+araC+tetR', '[A Tamsir et al]', '[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', 'Nature', '2011', '[ ]')
('pOR1030', 'pBADpLAS>+yfp+pCONST>+araC+lasR', '[A Tamsir et al]', '[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', 'Nature', '2011', '[ ]')
('pOR2030', 'pTETpLAS>+yfp+pCONST>+lasR+tetR', '[A Tamsir et al]', '[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', 'Nature', '2011', '[ ]')
('pNOR1020', 'pBADpTET>+cI+pCONST>+araC+tetR', '[A Tamsir et al]', '[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', 'Nature', '2011', '[ ]')
('pNOR1030', 'pBADpLAS>+cI+pCONST>+araC+lasR', '[A Tamsir et al]', '[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', 'Nature', '2011', '[ ]')
('pNOR2030', 'pTETpLAS>+cI+pCONST>+lasR+tetR', '[A Tamsir et al]', '[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', 'Nature', '2011', '[ ]')
('pNOR40', 'pRHL>+cI+pCONST>+rhlR', '[A Tamsir et al]', '[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', 'Nature', '2011', '[ ]')
('pPcI-yfp', 'pLAMBDA>+yfp', '[A Tamsir et al]', '[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', 'Nature', '2011', '[ ]')
('pcI-lasI', 'pLAMBDA>+lasI', '[A Tamsir et al]', '[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', 'Nature', '2011', '[ ]')
('pcI-rhlI', 'pLAMBDA>+rhlI', '[A Tamsir et al]', '[Robust multicellular computing using genetically encoded NOR gates and chemical wires]', 'Nature', '2011', '[ ]')
('pBW10xlac-gfp', 'pLAC>+gfp+pCONST>+lacI', '[B Wang et al]', '[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', '[Nature communications]', '2011', '[ ]')
('pBW20xara-gfp', 'araC+pCONST<+pBAD>+gfp', '[B Wang et al]', '[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', '[Nature communications]', '2011', '[ ]')
('pBW30xlux-gfp', 'pTET>+luxR+pLUX>+gfp', '[B Wang et al]', '[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', '[Nature communications]', '2011', '[ ]')
('pBW115lac-hrpR', 'pLAC>+hrpR+pCONST>+lacI', '[B Wang et al]', '[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', '[Nature communications]', '2011', '[ ]')
('pBW213ara-hrpS', 'araC+pCONST<+pBAD>+hrpS', '[B Wang et al]', '[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', '[Nature communications]', '2011', '[ ]')
('pBW313lux-hrpR', 'pTET>+luxR+pLUX>+hrpR', '[B Wang et al]', '[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', '[Nature communications]', '2011', '[ ]')
('PBW12xlac-cIgfp', 'pLAC>+cI+pLAMBDA>+gfp+pCONST>+lacI', '[B Wang et al]', '[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', '[Nature communications]', '2011', '[ ]')
('pBW400hrpL-gfp', 'phrpL>+gfp', '[B Wang et al]', '[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', '[Nature communications]', '2011', '[ ]')
('PBW412hrpL-cIgfp', 'phrpL>+cI+pLAMBDA>+gfp', '[B Wang et al]', '[Engineering modular and orthogonal genetic logic gates for robust digital-like synthetic biology]', '[Nature communications]', '2011', '[ ]')
('pSupDLuxR', 'luxR+pCONST<+pLUX>+supD', '[JC Anderson et al]', '[Environmental signal integration by a modular AND gate]', '[Molecular Systems Biology]', '2007', '[ ]')
('pAC-SalSer914', 'nahR+pCONST<+pSAL>+supD', '[JC Anderson et al]', '[Environmental signal integration by a modular AND gate]', '[Molecular Systems Biology]', '2007', '[ ]')
('pBAC874t', 'pTET>+gfp', '[JC Anderson et al]', '[Environmental signal integration by a modular AND gate]', '[Molecular Systems Biology]', '2007', '[ ]')
('pBACxxx', 'araC+pCONST<+pBAD>+gfp', '[JC Anderson et al]', '[Environmental signal integration by a modular AND gate]', '[Molecular Systems Biology]', '2007', '[ ]')
('pBACr-Mgr901', 'pmgrB>+gfp', '[JC Anderson et al]', '[Environmental signal integration by a modular AND gate]', '[Molecular Systems Biology]', '2007', '[ ]')
('pBACr-AraT7940', 'araC+pCONST<+pBAD>+T7ptag', '[JC Anderson et al]', '[Environmental signal integration by a modular AND gate]', '[Molecular Systems Biology]', '2007', '[ ]')
('pBACr-Mgr940', 'pmgrB>+T7ptag', '[JC Anderson et al]', '[Environmental signal integration by a modular AND gate]', '[Molecular Systems Biology]', '2007', '[ ]')
('pBACr-Mgr951', 'pT7>+gfp+pmgrB>+T7ptag', '[JC Anderson et al]', '[Environmental signal integration by a modular AND gate]', '[Molecular Systems Biology]', '2007', '[ ]')
('pBR939B', 'pT7>+gfp', '[JC Anderson et al]', '[Environmental signal integration by a modular AND gate]', '[Molecular Systems Biology]', '2007', '[ ]')
('pFNK-202-eyfp-qscxxx', 'rhlR+pCONST<+pRHL>+yfp', '[D Karig et al]', '[Signal-Amplifying Genetic Circuit Enables In Vivo Observation of Weak Promoter Activation in the Rhl Quorum Sensing System]', '[Biotechnology and bioengineering]', '2005', '[ ]')
('pMUX-204-qscxxx', 'rhlR+pCONST<+pRHL>+cI', '[D Karig et al]', '[Signal-Amplifying Genetic Circuit Enables In Vivo Observation of Weak Promoter Activation in the Rhl Quorum Sensing System]', '[Biotechnology and bioengineering]', '2005', '[ ]')
('pINV-107-mutx', 'pLAMBDA>+yfp', '[D Karig et al]', '[Signal-Amplifying Genetic Circuit Enables In Vivo Observation of Weak Promoter Activation in the Rhl Quorum Sensing System]', '[Biotechnology and bioengineering]', '2005', '[ ]')
('pLD', 'pLUX>+cI+pLAMBDA>+lacI', '[S Basu et al]', '[A synthetic multicelluar system for programmed pattern formation]', 'Nature', '2004', '[ ]')
('pSND', 'pTET>+luxI', '[S Basu et al]', '[A synthetic multicelluar system for programmed pattern formation]', 'Nature', '2004', '[ ]')
('pHD-gfp', 'lacI+pLUX<+pCONST>+luxR+pLAC>+gfp', '[S Basu et al]', '[A synthetic multicelluar system for programmed pattern formation]', 'Nature', '2004', '[ ]')
('pHD-rfp', 'lacI+pLUX<+pCONST>+luxR+pLAC>+rfp', '[S Basu et al]', '[A synthetic multicelluar system for programmed pattern formation]', 'Nature', '2004', '[ ]')
('pCFP', 'lacI+pCONST<+pLAC>+cfp', '[S Basu et al]', '[A synthetic multicelluar system for programmed pattern formation]', 'Nature', '2004', '[ ]')
('pRFP', 'lacI+pCONST<+pLAC>+rfp', '[S Basu et al]', '[A synthetic multicelluar system for programmed pattern formation]', 'Nature', '2004', '[ ]')
('pMKN7a', 'pLAC>+gfp', '[TS Gardner et al]', '[Construction of a genetic toggle switch in Escherichia coli]', 'Nature', '2000', '[ ]')
('pBAG10x', 'pTET>+gfp', '[TS Gardner et al]', '[Construction of a genetic toggle switch in Escherichia coli]', 'Nature', '2000', '[ ]')
('pBRTxxx', 'pLAMBDA>+gfp', '[TS Gardner et al]', '[Construction of a genetic toggle switch in Escherichia coli]', 'Nature', '2000', '[ ]')
('pTAK102-103a', 'lacI+pLAMBDA<+pLAC>+gfp', '[TS Gardner et al]', '[Construction of a genetic toggle switch in Escherichia coli]', 'Nature', '2000', '[ ]')
('pTAK106-107', 'gfp+pLAMBDA<+pLAC>+cI', '[TS Gardner et al]', '[Construction of a genetic toggle switch in Escherichia coli]', 'Nature', '2000', '[ ]')
('pIKE108-110', 'gfp+pTET<+pLAC>+tetR', '[TS Gardner et al]', '[Construction of a genetic toggle switch in Escherichia coli]', 'Nature', '2000', '[ ]')
('pTAK117-132', 'lacI+pLAMBDA<+pLAC>+cI+gfp', '[TS Gardner et al]', '[Construction of a genetic toggle switch in Escherichia coli]', 'Nature', '2000', '[ ]')
('pIKE107', 'lacI+pTET<+pLAC>+tetR+gfp', '[TS Gardner et al]', '[Construction of a genetic toggle switch in Escherichia coli]', 'Nature', '2000', '[ ]')
('pJS167', 'pLAC/BAD>+araC+pLAC/BAD>+gfp', '[J Stricker et al]', '[A fast robust and tunable synthetic gene oscillator]', 'Nature', '2008', '[ ]')
('pJS169', 'pLAC/BAD>+lacI', '[J Stricker et al]', '[A fast robust and tunable synthetic gene oscillator]', 'Nature', '2008', '[ ]')
('BBa_F2620', 'pTET>+luxR+pLUX>', '[B Canton et al]', '[Refinement and standardization of synthetic biological parts and devices]', '[Nature Biotechnology]', '2008', '[ ]')
('pJT108', 'pompC>+lacZ', '[JJ Tabor et al]', '[A Synthetic Genetic Edge Detection Program]', 'Cell', '2009', '[ ]')
('pJT105', 'pLUX/LAMBDA>+lacZ+pompC>+luxI+pTET>+luxR', '[JJ Tabor et al]', '[A Synthetic Genetic Edge Detection Program]', 'Cell', '2009', '[ ]')
('pJT106', 'pLUX/LAMBDA>+lacZ+pompC>+cI', '[JJ Tabor et al]', '[A Synthetic Genetic Edge Detection Program]', 'Cell', '2009', '[ ]')
('pEDL3', 'pLUX/LAMBDA>+lacZ+pompC>+cI+luxI+pTET>+luxR', '[JJ Tabor et al]', '[A Synthetic Genetic Edge Detection Program]', 'Cell', '2009', '[ ]')
('pLuxRI2', 'pLAC/BAD>+luxR+luxI', '[L You et al]', '[Programmed population control by cell\xe2\x80\x93cell communication and regulated killing]', 'Nature', '2004', '[ ]')
('pluxCcdB3', 'pLUX>+lacZalpha-ccdB', '[L You et al]', '[Programmed population control by cell\xe2\x80\x93cell communication and regulated killing]', 'Nature', '2004', '[ ]')
('predator1-MG1655', 'ccdA+pLUX<+pTET>+luxR+lasI', '[FK Balagadde et al]', '[A synthetic Escherichia coli predator\xe2\x80\x93prey ecosystem]', '[Molecular Systems Biology]', '2008', '[ ]')
('predator2-MG1655', 'pLAC/BAD>+lacZalpha-ccdB+pTET>+gfp', '[FK Balagadde et al]', '[A synthetic Escherichia coli predator-prey ecosystem]', '[Molecular Systems Biology]', '2008', '[ ]')
('prey1-Top10F', 'lacZalpha-ccdB+pLUX<+pLAC/BAD>+lasR+luxI', '[FK Balagadde et al]', '[A synthetic Escherichia coli predator-prey ecosystem]', '[Molecular Systems Biology]', '2008', '[ ]')
('prey2-Top10F', 'pTET>+gfp', '[FK Balagadde et al]', '[A synthetic Escherichia coli predator\xe2\x80\x93prey ecosystem]', '[Molecular Systems Biology]', '2008', '[ ]')
('predator-Top10F', 'pLAC/BAD>+lacZalpha-ccdB', '[FK Balagadde et al]', '[A synthetic Escherichia coli predator\xe2\x80\x93prey ecosystem]', '[Molecular Systems Biology]', '2008', '[ ]')
('pBR322-ptrc-lexA', 'pCONST>+lacI+pLAC>+lexA', '[RS Rocha et al]', '[Implementing an OR \xe2\x80\x93NOT (ORN) logic gate with components of the SOS regulatory network of Escherichia coli]', '[Molecular  BioSystems]', '2011', '[ ]')
('pRV2-SOS', 'pSOS>+gfp', '[RS Rocha et al]', '[Implementing an OR \xe2\x80\x93NOT (ORN) logic gate with components of the SOS regulatory network of Escherichia coli]', '[Molecular  BioSystems]', '2011', '[ ]')
('pZE21-MCSI-pZE12-luc', 'pLAC>+tetR+pLAMBDA>+lacI+pTET>+cI', '[MB Elowitz et al]', '[A synthetic oscillatory network of transcriptional regulators]', 'Nature', '2000', '[ ]')
('pZE21-MCS1-gfp', 'pTET>+gfp', '[MB Elowitz et al]', '[A synthetic oscillatory network of transcriptional regulators]', 'Nature', '2000', '[ ]')
('PLuxI-Tet-8', 'pTET>+luxI', '[S Basu et al]', '[Spatiotemporal control of gene expression with pulse-generating networks]', 'PNAS', '2004', '[ ]')
('pLTSUB-202-RBSH', 'luxR+pCONST<+pLUX>+cI+cfp', '[S Basu et al]', '[Spatiotemporal control of gene expression with pulse-generating networks]', 'PNAS', '2004', '[ ]')
('pPSSUB-101-mut4', 'pLUX/LAMBDA>+gfp', '[S Basu et al]', '[Spatiotemporal control of gene expression with pulse-generating networks]', 'PNAS', '2004', '[ ]')
('pCRT1', 'pCONST>+tetR+pTET>+yfp', '[S Hooshangi et al]', '[Ultrasensitivity and noise propagation in a synthetic transcriptional cascade]', 'PNAS', '2004', '[ ]')
('pCRT2', 'pCONST>+tetR+pTET>+lacI+pLAC>+yfp', '[S Hooshangi et al]', '[Ultrasensitivity and noise propagation in a synthetic transcriptional cascade]', 'PNAS', '2004', '[ ]')
('pCRT3', 'pCONST>+tetR+pTET>+lacI+pLAC>+cI+pLAMBDA>+yfp', '[S Hooshangi et al]', '[Ultrasensitivity and noise propagation in a synthetic transcriptional cascade]', 'PNAS', '2004', '[ ]')
('pTara:500', 'araC+pCONST<+pBAD>+T7', '[Shis D. L. & Bennett M. R.]', '[Library of synthetic transcriptional AND gates built with split T7 RNA polymerase mutants]', 'PNAS', '2013\n', '[ ]')
('pTSara-N', 'araC+pCONST<+pBAD>+T7-N', '[Shis D. L. & Bennett M. R.]', '[Library of synthetic transcriptional AND gates built with split T7 RNA polymerase mutants]', 'PNAS', '2013\n', '[ ]')
('pTSara-C', 'araC+pCONST<+pBAD>+T7-C', '[Shis D. L. & Bennett M. R.]', '[Library of synthetic transcriptional AND gates built with split T7 RNA polymerase mutants]', 'PNAS', '2013\n', '[ ]')
('pTSlb', 'T7-N+pLAC<+pBAD>+T7-C', '[Shis D. L. & Bennett M. R.]', '[Library of synthetic transcriptional AND gates built with split T7 RNA polymerase mutants]', 'PNAS', '2013\n', '[ ]')
('pET:NNNN:GFP', 'gfp+pT7<+pCONST>+lacI', '[Shis D. L. & Bennett M. R.]', '[Library of synthetic transcriptional AND gates built with split T7 RNA polymerase mutants]', 'PNAS', '2013\n', '[ ]')
('PluxI-lacO-GFPmut2', 'pLUX/LAC>+gfp', '[DJ Sayut et al]', '[Construction and enhancement of a minimal genetic and logic gate]', '[Appl. Environ. Microbiol.]', '2009', '[ ]')
('pBAD-cI-pOR1-gfp', 'pBAD>+cI+pLAMBDA>+gfp+pCONST>+araC', '[C Lou et al]', '[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', '[Nature Biotechnology]', '2012', '[ ]')
('pBAD-cI-pOR1-gfp', 'pTAC>+cI+pLAMBDA>+gfp+pCONST>+lacI', '[C Lou et al]', '[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', '[Nature Biotechnology]', '2012', '[ ]')
('pBAD-cI-pOR1-gfp', 'pLAC>+cI+pLAMBDA>+gfp+pCONST>+lacI', '[C Lou et al]', '[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', '[Nature Biotechnology]', '2012', '[ ]')
('pTACsym-yfp', 'lacI+pCONST<+pTAC>+yfp', '[C Lou et al]', '[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', '[Nature Biotechnology]', '2012', '[ ]')
('pTACsym-McbR-pMcbR-yfp', 'lacI+pCONST<+pTAC>+mcbR+pMCBR>+yfp', '[C Lou et al]', '[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', '[Nature Biotechnology]', '2012', '[ ]')
('pTACsym-R73delta-pMcbR-yfp', 'lacI+pCONST<+pTAC>+R73delta+pF>+yfp', '[C Lou et al]', '[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', '[Nature Biotechnology]', '2012', '[ ]')
('pSal-yfp', 'nahR+pCONST<+pSAL>+yfp', '[C Lou et al]', '[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', '[Nature Biotechnology]', '2012', '[ ]')
('pSal-McbR-pMcbR-yfp', 'nahR+pCONST<+pSAL>+mcbR+pMCBR>+yfp', '[C Lou et al]', '[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', '[Nature Biotechnology]', '2012', '[ ]')
('pSal-R73delta-pMcbR-yfp', 'nahR+pCONST<+pSAL>+R73delta+pF>+yfp', '[C Lou et al]', '[Ribozyme-based insulator parts buffer synthetic circuits from genetic context]', '[Nature Biotechnology]', '2012', '[ ]')
('pBAD-rfp', 'araC+pCONST<+pBAD>+rfp', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')
('pTac-rfp', 'lacI+pCONST<+pTAC>+rfp', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')
('pLux-rfp', 'luxR+pCONST<+pLUX>+rfp', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')
('pTet-rfp', 'tetR+pCONST<+pTET>+rfp', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')
('pTET-invF', 'tetR+pCONST<+pTET>+invF', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')
('pBAD-sicA', 'araC+pCONST<+pBAD>+sicA', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')
('psicA-rfp', 'psicA>+rfp', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')
('pTet-mxiE', 'tetR+pCONST<+pTET>+mxiE', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')
('pBAD-ipgC', 'araC+pCONST<+pBAD>+ipgC', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')
('pipaH-rfp', 'pipaH>+rfp', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')
('pTet-exsDA', 'tetR+pCONST<+pTET>+exsDA', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')
('pLux-exsC', 'luxR+pCONST<+pLUX>+exsC', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')
('pexsC-rfp', 'pexsC>+rfp', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')
('pACPc-invF', 'tetR+pCONST<+pTET>+exsDA+XXX+exsC+pLUX<+pCONST>+luxR+TTT+invF+pexsC<', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')
('pXCPi-sicA', 'ipgC+pBAD<+pCONST>+araC+XXX+pipaH>+sicA+TTT+lacI+pCONST<+pTAC>+mxiE', '[TS Moon et al]', '[Genetic programs constructed from layered logic gates in single cells]', 'Nature', '2012', '[ ]')

******************** END ********************


******************** printing table Transitions ********************

('EMPTY', 'pCONST', '0', '[ ]')
('T7', 'pT7', '0', '[ ]')
('R73delta', 'pF', '0', '[ ]')
('lacI', 'pLAC', '0', '[ ]')
('lacI', 'pTAC', '0', '[ ]')
('tetR', 'pTET', '0', '[ ]')
('cI', 'pLAMBDA', '0', '[ ]')
('lexA', 'pSOS', '0', '[ ]')
('Lara,araC', 'pBAD(+Lara)', '0', '[ ]')
('mcbR', 'pMCBR', '0', '[ ]')
('AHL,luxR', 'pLUX', '0', '[ ]')
('HSL,lasR', 'pLAS', '0', '[ ]')
('C4HSL,rhlR', 'pRHL', '0', '[ ]')
('Sal,nahR', 'pSAL', '0', '[ ]')
('DOX,rtTA', 'TREt', '0', '[ ]')
('Mg2+', 'pmgrB', '0', '[ ]')
('LIGHT', 'pompC', '0', '[ ]')
('hrpR,hrpS', 'phrpL', '0', '[ ]')
('T7-C,T7-N', 'pT7(fragment)', '0', '[ ]')
('sicA,invF', 'psicA', '0', '[ ]')
('ipgC,mxiE', 'pipaH', '0', '[ ]')
('exsC,exsDA', 'pexsC', '0', '[ ]')
('ntrC,lacI', 'glnAp2', '0', '[ ]')
('Lara,araC,lacI', 'pLAC/BAD(+Lara)', '0', '[ ]')
('AHL,luxR,cI', 'pLUX/LAMBDA', '0', '[ ]')
('AHL,luxR,lacI', 'pLUX/LAC', '0', '[ ]')
('cI,lacI', 'pR/LAC', '0', '[ ]')
('lexA,lacI', 'pSOS/LAC', '0', '[ ]')
('Lara,araC,tetR', 'pBADpTET', '0', '[ ]')
('Lara,araC,HSL,lasR', 'pBADpLAS', '0', '[ ]')
('tetR,HSL,lasR', 'pTETpLAS', '0', '[ ]')
('mRNA', 'T7ptag', '0', '[ ]')
('mRNA', 'supD', '0', '[ ]')
('mRNA', 'gfp', '0', '[ ]')
('mRNA', 'yfp', '0', '[ ]')
('mRNA', 'rfp', '0', '[ ]')
('mRNA', 'cfp', '0', '[ ]')
('mRNA', 'lacZ', '0', '[ ]')
('mRNA', 'lacZalpha-ccdB', '0', '[ ]')
('mRNA', 'ntrC', '0', '[ ]')
('mRNA', 'T7', '0', '[ ]')
('mRNA,IPTG', 'lacI(+IPTG)', '0', '[ ]')
('mRNA', 'lacI', '0', '[ ]')
('mRNA,aTc', 'tetR(+aTc)', '0', '[ ]')
('mRNA', 'tetR', '0', '[ ]')
('mRNA', 'cI', '0', '[ ]')
('mRNA', 'cI434', '0', '[ ]')
('mRNA,nalidixic-acid', 'lexA(+nalidixic-acid)', '0', '[ ]')
('mRNA', 'lexA', '0', '[ ]')
('mRNA', 'araC', '0', '[ ]')
('mRNA', 'luxR', '0', '[ ]')
('mRNA', 'luxI', '0', '[ ]')
('mRNA', 'lasR', '0', '[ ]')
('mRNA', 'lasI', '0', '[ ]')
('mRNA', 'rhlR', '0', '[ ]')
('mRNA', 'rhlI', '0', '[ ]')
('mRNA', 'nahR', '0', '[ ]')
('mRNA', 'rtTA', '0', '[ ]')
('mRNA', 'hrpR', '0', '[ ]')
('mRNA', 'hrpS', '0', '[ ]')
('mRNA', 'aiiA', '0', '[ ]')
('mRNA', 'T7-C', '0', '[ ]')
('mRNA', 'T7-N', '0', '[ ]')
('mRNA', 'ccdA', '0', '[ ]')
('mRNA', 'ccdB', '0', '[ ]')
('mRNA', 'mcbR', '0', '[ ]')
('mRNA', 'R73delta', '0', '[ ]')
('mRNA', 'invF', '0', '[ ]')
('mRNA', 'sicA', '0', '[ ]')
('mRNA', 'mxiE', '0', '[ ]')
('mRNA', 'ipgC', '0', '[ ]')
('mRNA', 'exsDA', '0', '[ ]')
('mRNA', 'exsC', '0', '[ ]')
('Lara', 'pOR10', '0', '[ ]')
('aTc', 'pOR20', '0', '[ ]')
('HSL', 'pOR30', '0', '[ ]')
('Lara,aTc', 'pOR1020', '0', '[ ]')
('Lara,HSL', 'pOR1030', '0', '[ ]')
('HSL,aTc', 'pOR2030', '0', '[ ]')
('Lara,aTc', 'pNOR1020', '0', '[ ]')
('Lara,HSL', 'pNOR1030', '0', '[ ]')
('HSL,aTc', 'pNOR2030', '0', '[ ]')
('C4HSL', 'pNOR40', '0', '[ ]')
('cI', 'pPcI-yfp', '0', '[ ]')
('cI', 'pcI-lasI', '0', '[ ]')
('cI', 'pcI-rhlI', '0', '[ ]')
('IPTG', 'pBW10xlac-gfp', '0', '[ ]')
('Lara', 'pBW20xara-gfp', '0', '[ ]')
('AHL', 'pBW30xlux-gfp', '0', '[ ]')
('IPTG', 'pBW115lac-hrpR', '0', '[ ]')
('Lara', 'pBW213ara-hrpS', '0', '[ ]')
('AHL', 'pBW313lux-hrpR', '0', '[ ]')
('IPTG', 'PBW12xlac-cIgfp', '0', '[ ]')
('hrpR,hrpS', 'pBW400hrpL-gfp', '0', '[ ]')
('hrpR,hrpS', 'PBW412hrpL-cIgfp', '0', '[ ]')
('AHL', 'pSupDLuxR', '0', '[ ]')
('Sal', 'pAC-SalSer914', '0', '[ ]')
('tetR', 'pBAC874t', '0', '[ ]')
('Lara', 'pBACxxx', '0', '[ ]')
('Mg2+', 'pBACr-Mgr901', '0', '[ ]')
('Lara', 'pBACr-AraT7940', '0', '[ ]')
('Mg2+', 'pBACr-Mgr940', '0', '[ ]')
('Mg2+,supD', 'pBACr-Mgr951', '0', '[ ]')
('T7ptag,supD', 'pBR939B', '0', '[ ]')
('C4HSL', 'pFNK-202-eyfp-qscxxx', '0', '[ ]')
('C4HSL', 'pMUX-204-qscxxx', '0', '[ ]')
('cI', 'pINV-107-mutx', '0', '[ ]')
('luxR,AHL', 'pLD', '0', '[ ]')
('EMPTY', 'pSND', '0', '[ ]')
('AHL', 'pHD-gfp', '0', '[ ]')
('AHL', 'pHD-rfp', '0', '[ ]')
('IPTG', 'pCFP', '0', '[ ]')
('IPTG', 'pRFP', '0', '[ ]')
('lacI', 'pMKN7a', '0', '[ ]')
('tetR', 'pBAG10x', '0', '[ ]')
('cI', 'pBRTxxx', '0', '[ ]')
('cI', 'pTAK102-103a', '0', '[ ]')
('lacI', 'pTAK106-107', '0', '[ ]')
('lacI', 'pIKE108-110', '0', '[ ]')
('IPTG', 'pTAK117-132', '0', '[ ]')
('IPTG,aTc', 'pIKE107', '0', '[ ]')
('lacI,Lara', 'pJS167', '0', '[ ]')
('lacI,Lara,araC', 'pJS169', '0', '[ ]')
('AHL', 'BBa_F2620', '0', '[ ]')
('LIGHT', 'pJT108', '0', '[ ]')
('LIGHT,cI', 'pJT105', '0', '[ ]')
('LIGHT', 'pJT106', '0', '[ ]')
('LIGHT', 'pEDL3', '0', '[ ]')
('EMPTY', 'pLuxRI2', '0', '[ ]')
('AHL,luxR', 'pluxCcdB3', '0', '[ ]')
('AHL', 'predator1-MG1655', '0', '[ ]')
('EMPTY', 'predator2-MG1655', '0', '[ ]')
('HSL', 'prey1-Top10F', '0', '[ ]')
('tetR', 'prey2-Top10F', '0', '[ ]')
('EMPTY', 'predator-Top10F', '0', '[ ]')
('IPTG,nalidixic-acid', 'pBR322-ptrc-lexA', '0', '[ ]')
('lexA', 'pRV2-SOS', '0', '[ ]')
('EMPTY', 'pZE21-MCSI-pZE12-luc', '0', '[ ]')
('tetR', 'pZE21-MCS1-gfp', '0', '[ ]')
('EMPTY', 'PLuxI-Tet-8', '0', '[ ]')
('AHL', 'pLTSUB-202-RBSH', '0', '[ ]')
('AHL,luxR,cI', 'pPSSUB-101-mut4', '0', '[ ]')
('aTc', 'pCRT1', '0', '[ ]')
('aTc', 'pCRT2', '0', '[ ]')
('aTc', 'pCRT3', '0', '[ ]')
('Lara', 'pTara:500', '0', '[ ]')
('Lara', 'pTSara-N', '0', '[ ]')
('Lara', 'pTSara-C', '0', '[ ]')
('lacI,Lara-araC', 'pTSlb', '0', '[ ]')
('T7-C-T7-N', 'pET:NNNN:GFP', '0', '[ ]')
('lacI,AHL-luxR', 'PluxI-lacO-GFPmut2', '0', '[ ]')
('Lara', 'pBAD-cI-pOR1-gfp', '0', '[ ]')
('Lara', 'pBAD-cI-pOR1-gfp', '0', '[ ]')
('Lara', 'pBAD-cI-pOR1-gfp', '0', '[ ]')
('IPTG', 'pTACsym-yfp', '0', '[ ]')
('IPTG', 'pTACsym-McbR-pMcbR-yfp', '0', '[ ]')
('IPTG', 'pTACsym-R73delta-pMcbR-yfp', '0', '[ ]')
('Sal', 'pSal-yfp', '0', '[ ]')
('Sal', 'pSal-McbR-pMcbR-yfp', '0', '[ ]')
('Sal', 'pSal-R73delta-pMcbR-yfp', '0', '[ ]')
('Lara', 'pBAD-rfp', '0', '[ ]')
('IPTG', 'pTac-rfp', '0', '[ ]')
('AHL', 'pLux-rfp', '0', '[ ]')
('aTc', 'pTet-rfp', '0', '[ ]')
('aTc', 'pTET-invF', '0', '[ ]')
('Lara', 'pBAD-sicA', '0', '[ ]')
('sicA-invF', 'psicA-rfp', '0', '[ ]')
('aTc', 'pTet-mxiE', '0', '[ ]')
('Lara', 'pBAD-ipgC', '0', '[ ]')
('ipgC-mxiE', 'pipaH-rfp', '0', '[ ]')
('aTc', 'pTet-exsDA', '0', '[ ]')
('AHL', 'pLux-exsC', '0', '[ ]')
('exsC-exsDA', 'pexsC-rfp', '0', '[ ]')
('aTc,AHL', 'pACPc-invF', '0', '[ ]')
('Lara,IPTG', 'pXCPi-sicA', '0', '[ ]')
('pCONST', 'pCONST', '1', '[ ]')
('pT7', 'pT7', '1', '[ ]')
('pF', 'pF', '1', '[ ]')
('pLAC', 'pLAC', '1', '[ ]')
('pTAC', 'pTAC', '1', '[ ]')
('pTET', 'pTET', '1', '[ ]')
('pLAMBDA', 'pLAMBDA', '1', '[ ]')
('pSOS', 'pSOS', '1', '[ ]')
('pBAD(+Lara)', 'pBAD', '1', '[ ]')
('pMCBR', 'pMCBR', '1', '[ ]')
('pLUX', 'pLUX', '1', '[ ]')
('pLAS', 'pLAS', '1', '[ ]')
('pRHL', 'pRHL', '1', '[ ]')
('pSAL', 'pSAL', '1', '[ ]')
('TREt', 'TREt', '1', '[ ]')
('pmgrB', 'pmgrB', '1', '[ ]')
('pompC', 'pompC', '1', '[ ]')
('phrpL', 'phrpL', '1', '[ ]')
('pT7(fragment)', 'pT7', '1', '[ ]')
('psicA', 'psicA', '1', '[ ]')
('pipaH', 'pipaH', '1', '[ ]')
('pexsC', 'pexsC', '1', '[ ]')
('glnAp2', 'glnAp2', '1', '[ ]')
('pLAC/BAD(+Lara)', 'pLAC/BAD', '1', '[ ]')
('pLUX/LAMBDA', 'pLUX/LAMBDA', '1', '[ ]')
('pLUX/LAC', 'pLUX/LAC', '1', '[ ]')
('pR/LAC', 'pR/LAC', '1', '[ ]')
('pSOS/LAC', 'pSOS/LAC', '1', '[ ]')
('pBADpTET', 'pBADpTET', '1', '[ ]')
('pBADpLAS', 'pBADpLAS', '1', '[ ]')
('pTETpLAS', 'pTETpLAS', '1', '[ ]')
('T7ptag', 'T7ptag', '1', '[ ]')
('supD', 'supD', '1', '[ ]')
('gfp', 'gfp', '1', '[ ]')
('yfp', 'yfp', '1', '[ ]')
('rfp', 'rfp', '1', '[ ]')
('cfp', 'cfp', '1', '[ ]')
('lacZ', 'lacZ', '1', '[ ]')
('lacZalpha-ccdB', 'lacZalpha-ccdB', '1', '[ ]')
('ntrC', 'ntrC', '1', '[ ]')
('T7', 'T7', '1', '[ ]')
('lacI(+IPTG)', 'lacI', '1', '[ ]')
('lacI', 'lacI', '1', '[ ]')
('tetR(+aTc)', 'tetR', '1', '[ ]')
('tetR', 'tetR', '1', '[ ]')
('cI', 'cI', '1', '[ ]')
('cI434', 'cI434', '1', '[ ]')
('lexA(+nalidixic-acid)', 'lexA', '1', '[ ]')
('lexA', 'lexA', '1', '[ ]')
('araC', 'araC', '1', '[ ]')
('luxR', 'luxR', '1', '[ ]')
('luxI', 'luxI', '1', '[ ]')
('lasR', 'lasR', '1', '[ ]')
('lasI', 'lasI', '1', '[ ]')
('rhlR', 'rhlR', '1', '[ ]')
('rhlI', 'rhlI', '1', '[ ]')
('nahR', 'nahR', '1', '[ ]')
('rtTA', 'rtTA', '1', '[ ]')
('hrpR', 'hrpR', '1', '[ ]')
('hrpS', 'hrpS', '1', '[ ]')
('aiiA', 'aiiA', '1', '[ ]')
('T7-C', 'T7-C', '1', '[ ]')
('T7-N', 'T7-N', '1', '[ ]')
('ccdA', 'ccdA', '1', '[ ]')
('ccdB', 'ccdB', '1', '[ ]')
('mcbR', 'mcbR', '1', '[ ]')
('R73delta', 'R73delta', '1', '[ ]')
('invF', 'invF', '1', '[ ]')
('sicA', 'sicA', '1', '[ ]')
('mxiE', 'mxiE', '1', '[ ]')
('ipgC', 'ipgC', '1', '[ ]')
('exsDA', 'exsDA', '1', '[ ]')
('exsC', 'exsC', '1', '[ ]')
('pOR10', 'yfp', '1', '[ ]')
('pOR20', 'yfp', '1', '[ ]')
('pOR30', 'yfp', '1', '[ ]')
('pOR1020', 'yfp', '1', '[ ]')
('pOR1030', 'yfp', '1', '[ ]')
('pOR2030', 'yfp', '1', '[ ]')
('pNOR1020', 'cI', '1', '[ ]')
('pNOR1030', 'cI', '1', '[ ]')
('pNOR2030', 'cI', '1', '[ ]')
('pNOR40', 'cI', '1', '[ ]')
('pPcI-yfp', 'yfp', '1', '[ ]')
('pcI-lasI', 'HSL', '1', '[ ]')
('pcI-rhlI', 'C4HSL', '1', '[ ]')
('pBW10xlac-gfp', 'gfp', '1', '[ ]')
('pBW20xara-gfp', 'gfp', '1', '[ ]')
('pBW30xlux-gfp', 'gfp', '1', '[ ]')
('pBW115lac-hrpR', 'hrpR', '1', '[ ]')
('pBW213ara-hrpS', 'hrpS', '1', '[ ]')
('pBW313lux-hrpR', 'hrpR', '1', '[ ]')
('PBW12xlac-cIgfp', 'gfp', '1', '[ ]')
('pBW400hrpL-gfp', 'gfp', '1', '[ ]')
('PBW412hrpL-cIgfp', 'gfp', '1', '[ ]')
('pSupDLuxR', 'supD', '1', '[ ]')
('pAC-SalSer914', 'supD', '1', '[ ]')
('pBAC874t', 'gfp', '1', '[ ]')
('pBACxxx', 'gfp', '1', '[ ]')
('pBACr-Mgr901', 'gfp', '1', '[ ]')
('pBACr-AraT7940', 'T7ptag', '1', '[ ]')
('pBACr-Mgr940', 'T7ptag', '1', '[ ]')
('pBACr-Mgr951', 'gfp', '1', '[ ]')
('pBR939B', 'gfp', '1', '[ ]')
('pFNK-202-eyfp-qscxxx', 'yfp', '1', '[ ]')
('pMUX-204-qscxxx', 'cI', '1', '[ ]')
('pINV-107-mutx', 'yfp', '1', '[ ]')
('pLD', 'lacI', '1', '[ ]')
('pSND', 'AHL', '1', '[ ]')
('pHD-gfp', 'gfp', '1', '[ ]')
('pHD-rfp', 'rfp', '1', '[ ]')
('pCFP', 'cfp', '1', '[ ]')
('pRFP', 'rfp', '1', '[ ]')
('pMKN7a', 'gfp', '1', '[ ]')
('pBAG10x', 'gfp', '1', '[ ]')
('pBRTxxx', 'gfp', '1', '[ ]')
('pTAK102-103a', 'gfp', '1', '[ ]')
('pTAK106-107', 'gfp', '1', '[ ]')
('pIKE108-110', 'gfp', '1', '[ ]')
('pTAK117-132', 'gfp', '1', '[ ]')
('pIKE107', 'gfp', '1', '[ ]')
('pJS167', 'gfp', '1', '[ ]')
('pJS169', 'lacI', '1', '[ ]')
('BBa_F2620', 'pLUX', '1', '[ ]')
('pJT108', 'lacZ', '1', '[ ]')
('pJT105', 'lacZ', '1', '[ ]')
('pJT106', 'lacZ', '1', '[ ]')
('pEDL3', 'lacZ', '1', '[ ]')
('pLuxRI2', 'AHL-luxR', '1', '[ ]')
('pluxCcdB3', 'lacZalpha-ccdB', '1', '[ ]')
('predator1-MG1655', 'ccdA', '1', '[ ]')
('predator2-MG1655', 'lacZalpha-ccdB,gfp', '1', '[ ]')
('prey1-Top10F', 'lacZalpha-ccdB', '1', '[ ]')
('prey2-Top10F', 'gfp', '1', '[ ]')
('predator-Top10F', 'lacZalpha-ccdB', '1', '[ ]')
('pBR322-ptrc-lexA', 'lexA', '1', '[ ]')
('pRV2-SOS', 'gfp', '1', '[ ]')
('pZE21-MCSI-pZE12-luc', 'EMPTY', '1', '[ ]')
('pZE21-MCS1-gfp', 'gfp', '1', '[ ]')
('PLuxI-Tet-8', 'AHL', '1', '[ ]')
('pLTSUB-202-RBSH', 'cfp', '1', '[ ]')
('pPSSUB-101-mut4', 'gfp', '1', '[ ]')
('pCRT1', 'yfp', '1', '[ ]')
('pCRT2', 'yfp', '1', '[ ]')
('pCRT3', 'yfp', '1', '[ ]')
('pTara:500', 'T7', '1', '[ ]')
('pTSara-N', 'T7-N', '1', '[ ]')
('pTSara-C', 'T7-C', '1', '[ ]')
('pTSlb', 'T7-C-T7-N', '1', '[ ]')
('pET:NNNN:GFP', 'gfp,lacI', '1', '[ ]')
('PluxI-lacO-GFPmut2', 'gfp', '1', '[ ]')
('pBAD-cI-pOR1-gfp', 'gfp', '1', '[ ]')
('pBAD-cI-pOR1-gfp', 'gfp', '1', '[ ]')
('pBAD-cI-pOR1-gfp', 'gfp', '1', '[ ]')
('pTACsym-yfp', 'yfp', '1', '[ ]')
('pTACsym-McbR-pMcbR-yfp', 'yfp', '1', '[ ]')
('pTACsym-R73delta-pMcbR-yfp', 'yfp', '1', '[ ]')
('pSal-yfp', 'yfp', '1', '[ ]')
('pSal-McbR-pMcbR-yfp', 'yfp', '1', '[ ]')
('pSal-R73delta-pMcbR-yfp', 'yfp', '1', '[ ]')
('pBAD-rfp', 'rfp', '1', '[ ]')
('pTac-rfp', 'rfp', '1', '[ ]')
('pLux-rfp', 'rfp', '1', '[ ]')
('pTet-rfp', 'rfp', '1', '[ ]')
('pTET-invF', 'invF', '1', '[ ]')
('pBAD-sicA', 'sicA', '1', '[ ]')
('psicA-rfp', 'rfp', '1', '[ ]')
('pTet-mxiE', 'mxiE', '1', '[ ]')
('pBAD-ipgC', 'ipgC', '1', '[ ]')
('pipaH-rfp', 'rfp', '1', '[ ]')
('pTet-exsDA', 'exsDA', '1', '[ ]')
('pLux-exsC', 'exsC', '1', '[ ]')
('pexsC-rfp', 'rfp', '1', '[ ]')
('pACPc-invF', 'invF', '1', '[ ]')
('pXCPi-sicA', 'sicA', '1', '[ ]')

******************** END ********************


******************** printing table Intermediates ********************

('pCONST', '[ ]', '[ ]')
('pT7', '[ ]', '[ ]')
('pF', '[ ]', '[ ]')
('pLAC', '[ ]', '[ ]')
('pTAC', '[ ]', '[ ]')
('pTET', '[ ]', '[ ]')
('pLAMBDA', '[ ]', '[ ]')
('pSOS', '[ ]', '[ ]')
('pBAD(+Lara)', '[ ]', '[ ]')
('pMCBR', '[ ]', '[ ]')
('pLUX', '[ ]', '[ ]')
('pLAS', '[ ]', '[ ]')
('pRHL', '[ ]', '[ ]')
('pSAL', '[ ]', '[ ]')
('TREt', '[ ]', '[ ]')
('pmgrB', '[ ]', '[ ]')
('pompC', '[ ]', '[ ]')
('phrpL', '[ ]', '[ ]')
('pT7(fragment)', '[ ]', '[ ]')
('psicA', '[ ]', '[ ]')
('pipaH', '[ ]', '[ ]')
('pexsC', '[ ]', '[ ]')
('glnAp2', '[ ]', '[ ]')
('pLAC/BAD(+Lara)', '[ ]', '[ ]')
('pLUX/LAMBDA', '[ ]', '[ ]')
('pLUX/LAC', '[ ]', '[ ]')
('pR/LAC', '[ ]', '[ ]')
('pSOS/LAC', '[ ]', '[ ]')
('pBADpTET', '[ ]', '[ ]')
('pBADpLAS', '[ ]', '[ ]')
('pTETpLAS', '[ ]', '[ ]')
('T7ptag', '[ ]', '[ ]')
('supD', '[ ]', '[ ]')
('gfp', '[ ]', '[ ]')
('yfp', '[ ]', '[ ]')
('rfp', '[ ]', '[ ]')
('cfp', '[ ]', '[ ]')
('lacZ', '[ ]', '[ ]')
('lacZalpha-ccdB', '[ ]', '[ ]')
('ntrC', '[ ]', '[ ]')
('T7', '[ ]', '[ ]')
('lacI(+IPTG)', '[ ]', '[ ]')
('lacI', '[ ]', '[ ]')
('tetR(+aTc)', '[ ]', '[ ]')
('tetR', '[ ]', '[ ]')
('cI', '[ ]', '[ ]')
('cI434', '[ ]', '[ ]')
('lexA(+nalidixic-acid)', '[ ]', '[ ]')
('lexA', '[ ]', '[ ]')
('araC', '[ ]', '[ ]')
('luxR', '[ ]', '[ ]')
('luxI', '[ ]', '[ ]')
('lasR', '[ ]', '[ ]')
('lasI', '[ ]', '[ ]')
('rhlR', '[ ]', '[ ]')
('rhlI', '[ ]', '[ ]')
('nahR', '[ ]', '[ ]')
('rtTA', '[ ]', '[ ]')
('hrpR', '[ ]', '[ ]')
('hrpS', '[ ]', '[ ]')
('aiiA', '[ ]', '[ ]')
('T7-C', '[ ]', '[ ]')
('T7-N', '[ ]', '[ ]')
('ccdA', '[ ]', '[ ]')
('ccdB', '[ ]', '[ ]')
('mcbR', '[ ]', '[ ]')
('R73delta', '[ ]', '[ ]')
('invF', '[ ]', '[ ]')
('sicA', '[ ]', '[ ]')
('mxiE', '[ ]', '[ ]')
('ipgC', '[ ]', '[ ]')
('exsDA', '[ ]', '[ ]')
('exsC', '[ ]', '[ ]')
('pOR10', '[ ]', '[ ]')
('pOR20', '[ ]', '[ ]')
('pOR30', '[ ]', '[ ]')
('pOR1020', '[ ]', '[ ]')
('pOR1030', '[ ]', '[ ]')
('pOR2030', '[ ]', '[ ]')
('pNOR1020', '[ ]', '[ ]')
('pNOR1030', '[ ]', '[ ]')
('pNOR2030', '[ ]', '[ ]')
('pNOR40', '[ ]', '[ ]')
('pPcI-yfp', '[ ]', '[ ]')
('pcI-lasI', '[ ]', '[ ]')
('pcI-rhlI', '[ ]', '[ ]')
('pBW10xlac-gfp', '[ ]', '[ ]')
('pBW20xara-gfp', '[ ]', '[ ]')
('pBW30xlux-gfp', '[ ]', '[ ]')
('pBW115lac-hrpR', '[ ]', '[ ]')
('pBW213ara-hrpS', '[ ]', '[ ]')
('pBW313lux-hrpR', '[ ]', '[ ]')
('PBW12xlac-cIgfp', '[ ]', '[ ]')
('pBW400hrpL-gfp', '[ ]', '[ ]')
('PBW412hrpL-cIgfp', '[ ]', '[ ]')
('pSupDLuxR', '[ ]', '[ ]')
('pAC-SalSer914', '[ ]', '[ ]')
('pBAC874t', '[ ]', '[ ]')
('pBACxxx', '[ ]', '[ ]')
('pBACr-Mgr901', '[ ]', '[ ]')
('pBACr-AraT7940', '[ ]', '[ ]')
('pBACr-Mgr940', '[ ]', '[ ]')
('pBACr-Mgr951', '[ ]', '[ ]')
('pBR939B', '[ ]', '[ ]')
('pFNK-202-eyfp-qscxxx', '[ ]', '[ ]')
('pMUX-204-qscxxx', '[ ]', '[ ]')
('pINV-107-mutx', '[ ]', '[ ]')
('pLD', '[ ]', '[ ]')
('pSND', '[ ]', '[ ]')
('pHD-gfp', '[ ]', '[ ]')
('pHD-rfp', '[ ]', '[ ]')
('pCFP', '[ ]', '[ ]')
('pRFP', '[ ]', '[ ]')
('pMKN7a', '[ ]', '[ ]')
('pBAG10x', '[ ]', '[ ]')
('pBRTxxx', '[ ]', '[ ]')
('pTAK102-103a', '[ ]', '[ ]')
('pTAK106-107', '[ ]', '[ ]')
('pIKE108-110', '[ ]', '[ ]')
('pTAK117-132', '[ ]', '[ ]')
('pIKE107', '[ ]', '[ ]')
('pJS167', '[ ]', '[ ]')
('pJS169', '[ ]', '[ ]')
('BBa_F2620', '[ ]', '[ ]')
('pJT108', '[ ]', '[ ]')
('pJT105', '[ ]', '[ ]')
('pJT106', '[ ]', '[ ]')
('pEDL3', '[ ]', '[ ]')
('pLuxRI2', '[ ]', '[ ]')
('pluxCcdB3', '[ ]', '[ ]')
('predator1-MG1655', '[ ]', '[ ]')
('predator2-MG1655', '[ ]', '[ ]')
('prey1-Top10F', '[ ]', '[ ]')
('prey2-Top10F', '[ ]', '[ ]')
('predator-Top10F', '[ ]', '[ ]')
('pBR322-ptrc-lexA', '[ ]', '[ ]')
('pRV2-SOS', '[ ]', '[ ]')
('pZE21-MCSI-pZE12-luc', '[ ]', '[ ]')
('pZE21-MCS1-gfp', '[ ]', '[ ]')
('PLuxI-Tet-8', '[ ]', '[ ]')
('pLTSUB-202-RBSH', '[ ]', '[ ]')
('pPSSUB-101-mut4', '[ ]', '[ ]')
('pCRT1', '[ ]', '[ ]')
('pCRT2', '[ ]', '[ ]')
('pCRT3', '[ ]', '[ ]')
('pTara:500', '[ ]', '[ ]')
('pTSara-N', '[ ]', '[ ]')
('pTSara-C', '[ ]', '[ ]')
('pTSlb', '[ ]', '[ ]')
('pET:NNNN:GFP', '[ ]', '[ ]')
('PluxI-lacO-GFPmut2', '[ ]', '[ ]')
('pBAD-cI-pOR1-gfp', '[ ]', '[ ]')
('pBAD-cI-pOR1-gfp', '[ ]', '[ ]')
('pBAD-cI-pOR1-gfp', '[ ]', '[ ]')
('pTACsym-yfp', '[ ]', '[ ]')
('pTACsym-McbR-pMcbR-yfp', '[ ]', '[ ]')
('pTACsym-R73delta-pMcbR-yfp', '[ ]', '[ ]')
('pSal-yfp', '[ ]', '[ ]')
('pSal-McbR-pMcbR-yfp', '[ ]', '[ ]')
('pSal-R73delta-pMcbR-yfp', '[ ]', '[ ]')
('pBAD-rfp', '[ ]', '[ ]')
('pTac-rfp', '[ ]', '[ ]')
('pLux-rfp', '[ ]', '[ ]')
('pTet-rfp', '[ ]', '[ ]')
('pTET-invF', '[ ]', '[ ]')
('pBAD-sicA', '[ ]', '[ ]')
('psicA-rfp', '[ ]', '[ ]')
('pTet-mxiE', '[ ]', '[ ]')
('pBAD-ipgC', '[ ]', '[ ]')
('pipaH-rfp', '[ ]', '[ ]')
('pTet-exsDA', '[ ]', '[ ]')
('pLux-exsC', '[ ]', '[ ]')
('pexsC-rfp', '[ ]', '[ ]')
('pACPc-invF', '[ ]', '[ ]')
('pXCPi-sicA', '[ ]', '[ ]')

******************** END ********************

